<!DOCTYPE html>
<html>
  <head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#33363b">
    <meta name="msapplication-TileColor" content="#33363b">
    
    
    
    
    <meta name="keywords" content="Life, Python, C++, ML/DL/CV">
    
    
    <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png">
    
    
    <link rel="icon" type="image/png" sizes="192x192" href="/favicons/android-chrome-192x192.png">
    
    
    <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png">
    
    
    <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png">
    
    
    <link rel="mask-icon" href="/favicons/safari-pinned-tab.svg" color="#33363b">
    
    
    <link rel="manifest" href="/favicons/site.webmanifest">
    
    
    <meta name="msapplication-config" content="/favicons/browserconfig.xml">
    
    
    <link rel="alternate" href="/atom.xml" title="Huris' HeapStack" type="application/atom+xml">
    
    
    <link rel="shortcut icon" type="image/x-icon" href="/favicons/favicon.ico">
    
    
    <link rel="stylesheet" type="text/css" href="/css/normalize.css">
    <link rel="stylesheet" type="text/css" href="/css/index.css">
    
    <link rel="stylesheet" type="text/css" href="/css/sidebar.css">
    
    
<link rel="stylesheet" type="text/css" href="/css/page.css">
<link rel="stylesheet" type="text/css" href="/css/post.css">

    <link rel="stylesheet" type="text/css" href="/css/custom.css">
    <link rel="stylesheet" type="text/css" href="/css/github.css">
    <link rel="stylesheet" type="text/css" href="/css/lightgallery.min.css">
    <script type="text/javascript" src="/js/jquery.min.js"></script>
    <script defer type="text/javascript" src="/js/util.js"></script>
    <script defer type="text/javascript" src="/js/clipboard.min.js"></script>
    <script defer type="text/javascript" src="/js/scrollspy.js"></script>
    <script defer type="text/javascript" src="/js/fontawesome-all.min.js"></script>
    <script defer type="text/javascript" src="/js/lightgallery.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-fullscreen.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-hash.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-pager.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-thumbnail.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-zoom.min.js"></script>
    
    <script defer src="/js/busuanzi.pure.mini.js"></script>
    
    
    <script defer type="text/javascript" src="/js/search.js"></script>
    <script type="text/javascript">
    $(document).ready(function () {
      var searchPath = "search.xml";
      if (searchPath.length === 0) {
        searchPath = "search.xml";
      }
      var path = "/" + searchPath;
      searchFunc(path, "search-input", "search-result");
    });
    </script>
    
    
    
    
    <script defer type="text/javascript" src="/js/index.js"></script>
    <script type="text/javascript">
    $(document).ready(function () {
      var cb = null;
      var els = $(".post figure.highlight");
      if (els.length) {
        // Enabled Hexo highlight line number.
        $(els).each(function (i, e) {
          $(e).before("<button class=\"copy button\">复制</button>");
        });
        cb = new ClipboardJS("button.copy", {
          "target": function (trigger) {
              // Get target element by DOM API.
              // nextElementSibling is figure,highlight.
              // And following is the sequence of Hexo's internal
              // highlight layout with line number.
              return trigger.nextElementSibling.firstChild.firstChild.firstChild.lastChild.firstChild.firstChild;
          }
        });
      } else {
        // Disabled Hexo highlight line number.
        els = $(".post pre code");
        $(els).each(function (i, e) {
          // Add button before pre, not code.
          $(e).parent().before("<button class=\"copy button\">复制</button>");
        });
        cb = new ClipboardJS("button.copy", {
          "target": function (trigger) {
              // Get target element by DOM API.
              // nextElementSibling is figure,highlight.
              // And following is the sequence of Hexo's internal
              // highlight layout without line number.
              return trigger.nextElementSibling.firstChild;
          }
        });
      }
      cb.on("success", function (e) {
        e.clearSelection();
        var trigger = e.trigger;
        // Change button text as a user tip.
        trigger.innerHTML = "已复制";
        $(trigger).addClass("copied");
        // Change button text back;
        setTimeout(function () {
          trigger.innerHTML = "复制";
          $(trigger).removeClass("copied");
        }, 1500);
      });
    });
    </script>
    
    <script defer type="text/javascript" src="/js/custom.js"></script>
    <title>Go | Huris' HeapStack - For you, a thousand times over.</title>
  </head>
  <body itemscope itemtype="http://schema.org/WebPage" lang="zh_CN" data-spy="scroll" data-target=".list-group">
    
<header id="header" class="header" style="background: #33363b;">
  <div class="container">
    <div class="header-container">
      <div class="header-title">
        <h1 class="title"><a href="/">Huris' HeapStack</a></h1>
        <h2 class="subtitle">For you, a thousand times over.</h2>
      </div>
      
      <div class="logo">
        <img src="/images/logo.png" alt="logo">
      </div>
      
    </div>
    <nav id="nav" class="nav">
      <a id="nav-toggle" class="nav-toggle" aria-hidden="true"><i class="fas fa-bars" aria-label="切换导航栏"></i></a>
      <ul id="menu" role="menubar" aria-hidden="false">
        
        <li role="menuitem"><a href="/"><i class="fas fa-home"></i><span class="menu-text">首页</span></a></li>
        
        <li role="menuitem"><a href="/archives/"><i class="fas fa-archive"></i><span class="menu-text">归档</span></a></li>
        
        <li role="menuitem"><a href="/categories/"><i class="fas fa-th-list"></i><span class="menu-text">分类</span></a></li>
        
        <li role="menuitem"><a href="/tags/"><i class="fas fa-tags"></i><span class="menu-text">标签</span></a></li>
        
        <li role="menuitem"><a href="/about/"><i class="fas fa-user-edit"></i><span class="menu-text">关于</span></a></li>
        
      </ul>
    </nav>
  </div>
</header>


    <main id="main" class="main">
      <div class="container">
        <div class="main-container">
          <div class="content">
            
<div id="post" class="page">
  
  <article class="article post card" itemscope itemtype="http://schema.org/Article">
    <div class="post-block">
      <link itemprop="mainEntityOfPage" href="http://huris.xyz/2020/11/26/Go-语言学习/">
      <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
       <meta itemprop="name" content="Huris">
       <meta itemprop="description" content="To be is to be perceived.">
       <meta itemprop="image" content="/images/avatar.jpg">
      </span>
      <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
       <meta itemprop="name" content="Huris' HeapStack">
      </span>
    </div>
    <header class="post-header">
      <h1 class="post-title" itemprop="name headline">Go</h1>
      <div class="post-meta">
        
        <span class="post-date">
          <i class="far fa-calendar-plus"></i><span><time title="post-date" itemprop="dateCreated datePublished" datetime="2020-11-26T15:13:56+08:00">2020-11-26 15:13:56</time></span>
        </span>
        
        
        
        <span class="post-meta-divider divider">|</span>
        
        <span class="post-categories">
          
          <i class="far fa-folder-open"></i><span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/编程语言/" itemprop="url" rel="index"><span itemprop="name">编程语言</span></a></span><i class="fas fa-angle-right"></i><span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/编程语言/Go/" itemprop="url" rel="index"><span itemprop="name">Go</span></a></span>
        </span>
        
        
      </div>
    </header>
    <main class="post-main" itemprop="articleBody">
      <p>Go 语言也称Golang，兼具<strong>效率</strong>、<strong>性能</strong>、<strong>安全</strong>、<strong>健壮</strong>等特性。</p>
<p><img src="https://huris.oss-cn-hangzhou.aliyuncs.com/blog/usergroups.png"></p>
<a id="more"></a>
<h1 id="Go-语言简介"><a href="#Go-语言简介" class="headerlink" title="Go 语言简介"></a>Go 语言简介</h1><p>Go 语言（Golang）起源于 2007 年，并在 2009 年正式对外发布。</p>
<ul>
<li><p>主要目标：兼具 <strong>Python 等动态语言的开发速度</strong>和<strong>C/C++等编译型语言的性能与安全性</strong>。</p>
</li>
<li><p>用途：网络编程、系统编程、并发编程、分布式编程。</p>
</li>
<li><p>优势：不损失应用性能的情况下降低代码的复杂性，“部署简单、并发性好、语言设计良好、执行性能好”</p>
</li>
</ul>
<p>Go 从C语言继承了相似的<strong>表达式语法、控制流结构、基础数据类型、调用参数传值、指针</strong>等很多思想，还有C语言一直所看中的<strong>编译后机器码的运行效率</strong>以及<strong>和现有操作系统的无缝适配</strong>。</p>
<h2 id="Go-是编译型语言"><a href="#Go-是编译型语言" class="headerlink" title="Go 是编译型语言"></a>Go 是编译型语言</h2><p>Go 使用编译器来编译代码。</p>
<p>编译器将源代码编译成二进制（或字节码）格式；</p>
<p>在编译代码时，编译器检查错误、优化性能并输出可在不同平台上运行的二进制文件。</p>
<p>创建并运行 Go 程序，需要如下步骤：</p>
<ol>
<li>使用文本编辑器创建 Go 程序；</li>
<li>保存文件；</li>
<li>编译程序；</li>
<li>运行编译得到的可执行文件。</li>
</ol>
<p>这不同于 Python、Ruby 和 JavaScript 等语言，它们不包含编译步骤。</p>
<p>Go 自带了编译器，因此无须单独安装编译器。</p>
<h1 id="Go-语言特性"><a href="#Go-语言特性" class="headerlink" title="Go 语言特性"></a>Go 语言特性</h1><p>静态强类型、编译型、并发型、并具有垃圾回收功能的编程语言。</p>
<ul>
<li>语法简单：规则严谨，没有歧义。</li>
<li>并发模型<ul>
<li>从根本上将一切都并发化，运行时用 Goroutine 运行所有的一切，包括 main.main 入口函数。</li>
<li>用<strong>类协程</strong>的方式处理并发单元，在运行时层面做了更深度的优化处理（无需处理回调，无需关注协程切换）。</li>
<li>搭配 channel，实现 CSP 模型。将并发单元间的数据解耦。</li>
</ul>
</li>
<li>内存分配<ul>
<li><code>tcmalloc</code>内存分配组件。</li>
</ul>
</li>
<li>垃圾回收<ul>
<li>并发标记，引入三色标记和写屏障</li>
</ul>
</li>
<li>静态链接<ul>
<li>只需编译后的一个可执行文件，无须附加任何东西就能部署。</li>
</ul>
</li>
<li>标准库<ul>
<li>标准库极为丰富。</li>
</ul>
</li>
<li>工具链</li>
</ul>
<h1 id="Go-基本语法"><a href="#Go-基本语法" class="headerlink" title="Go 基本语法"></a>Go 基本语法</h1><h2 id="运行-Go"><a href="#运行-Go" class="headerlink" title="运行 Go"></a>运行 Go</h2><ol>
<li>通过 Go 命令运行，保存为 <strong>hello.go</strong> 文件。</li>
</ol>
<figure class="hljs highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">package</span> main<br><span class="hljs-keyword">import</span> <span class="hljs-string">"fmt"</span> <br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> &#123;<br>   fmt.Println(<span class="hljs-string">"Hello, World!"</span>)<br>&#125;<br></code></pre></td></tr></table></figure>
<p>在 <code>hello.go</code>目录下运行命令：<code>go run hello.go</code>，即可。</p>
<ol>
<li>编译运行</li>
</ol>
<p>Go 代码可以直接编译成<code>exe 文件</code>或者<code>二进制文件</code>直接运行。</p>
<figure class="hljs highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">go build hello.go<br>./hello<br></code></pre></td></tr></table></figure>
<ol>
<li>在浏览器中运行，输入<a href="https://play.golang.org/" target="_blank" rel="noopener">链接</a>。</li>
</ol>
<h2 id="格式化输入输出"><a href="#格式化输入输出" class="headerlink" title="格式化输入输出"></a>格式化输入输出</h2><h3 id="输入输出语法方法"><a href="#输入输出语法方法" class="headerlink" title="输入输出语法方法"></a>输入输出语法方法</h3><figure class="hljs highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-comment">//  %[标记][宽度][.精度][arg索引]动词`</span><br><span class="hljs-comment">//  `Print(arg列表)`、`Println(arg列表)`、`Printf(格式字符串, arg列表)</span><br><br><span class="hljs-keyword">package</span> main<br><span class="hljs-keyword">import</span> (<br>	<span class="hljs-string">"fmt"</span><br>	<span class="hljs-string">"time"</span><br>)<br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> &#123;<br>	fmt.Println(<span class="hljs-string">"Hello World!"</span>)<br>	fmt.Println(<span class="hljs-string">"The time is"</span>, time.Now())<br>&#125;<br><br>-----------------------------------------------<br>Hello World!<br>The time is <span class="hljs-number">2020</span><span class="hljs-number">-11</span><span class="hljs-number">-26</span> <span class="hljs-number">16</span>:<span class="hljs-number">03</span>:<span class="hljs-number">49.841453</span> +<span class="hljs-number">0800</span> CST m=+<span class="hljs-number">0.000125104</span><br></code></pre></td></tr></table></figure>
<h3 id="标记"><a href="#标记" class="headerlink" title="标记"></a>标记</h3><figure class="hljs highlight mel"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs undefined">+ 总打印数值的正负号；对于%q（%+q）保证只输出ASCII编码的字符。<br><br>- 在右侧而非左侧填充空格（左对齐该区域）<br><br># 备用格式：为八进制添加前导 <span class="hljs-number">0</span>（%#o），为十六进制添加前导 <span class="hljs-number">0</span>x（%#x）或<br>  <span class="hljs-number">0</span>X（%#X），为 %p（%#p）去掉前导 <span class="hljs-number">0</span>x；对于 %q，若 strconv.CanBackquote<br>  返回 true，就会打印原始（即反引号围绕的）字符串；如果是可打印字符，<br>  %U（%#U）会写出该字符的Unicode编码形式（如字符 x 会被打印成 U+<span class="hljs-number">0078</span> <span class="hljs-string">'x'</span>）。<br>  <br><span class="hljs-string">' '</span> （空格）为数值中省略的正负号留出空白（% d）；<br>  以十六进制（% x, % X）打印字符串或切片时，在字节之间用空格隔开<br>  <br><span class="hljs-number">0</span>  填充前导的<span class="hljs-number">0</span>而非空格；对于数字，这会将填充移到正负号之后<br></code></pre></td></tr></table></figure>
<ul>
<li>其中 <code>0</code> 和 <code>-</code> 不能同时使用，优先使用 <code>-</code> 而忽略 <code>0</code>。</li>
<li>标记有时会被占位符忽略，所以不要指望它们。例如十进制没有备用格式，因此 <code>%#d</code> 与 <code>%d</code> 的行为相同。</li>
</ul>
<h3 id="宽度和精度"><a href="#宽度和精度" class="headerlink" title="宽度和精度"></a>宽度和精度</h3><p><code>[宽度][.精度]</code>都可以写成以下三种形式：<code>数值</code>，<code>*</code>，<code>arg索引*</code></p>
<ul>
<li><code>数值</code> 表示使用指定的数值作为宽度值或精度值</li>
<li><code>*</code> 表示使用当前正在处理的 arg 的值作为宽度值或精度值，如果这样的话，要格式化的 arg 将自动跳转到下一个。</li>
<li><code>arg索引*</code> 表示使用指定 arg 的值作为宽度值或精度值，如果这样的话，要格式化的 arg 将自动跳转到指定 arg 的下一个。</li>
</ul>
<p>注意事项：</p>
<ul>
<li>宽度值：用于设置最小宽度。</li>
<li>精度值：对于浮点型，用于控制小数位数，对于字符串或字节数组，用于控制字符数量（不是字节数量）。</li>
<li>对于浮点型而言，动词 g/G 的精度值比较特殊，在适当的情况下，g/G 会设置总有效数字，而不是小数位数。</li>
</ul>
<h3 id="arg-索引"><a href="#arg-索引" class="headerlink" title="arg 索引"></a>arg 索引</h3><p>由中括号和 arg 序号组成（就像这个实例<code>&quot;abc%+ #8.3[3]vdef&quot;</code>中的[3])，用于指定当前要处理的 arg 的序号，序号从 1 开始：<code>&#39;[&#39; + arg序号 + &#39;]&#39;</code></p>
<h3 id="动词-通用动词"><a href="#动词-通用动词" class="headerlink" title="动词/通用动词"></a>动词/通用动词</h3><ul>
<li><code>v</code>：默认格式，不同类型的默认格式如下：</li>
</ul>
<blockquote>
<p><strong>布尔型</strong>：<code>t</code> </p>
<ul>
<li>输出 true 或 false 字符串。</li>
</ul>
<p><strong>整　型</strong>：<code>d</code> </p>
<ul>
<li><code>b/o/d</code>：输出 2/8/10 进制格式</li>
<li><code>x/X</code>：输出 16 进制格式（小写/大写）</li>
<li><code>c</code>：输出数值所表示的 Unicode 字符</li>
<li><code>q</code>：输出数值所表示的 Unicode 字符（带单引号）。对于无法显示的字符，将输出其转义字符。</li>
<li><code>U</code>：输出 Unicode 码点（例如 U+1234，等同于字符串 “U+%04X” 的显示结果）</li>
</ul>
<p>对于 o/x/X：</p>
<ul>
<li>如果使用 “#” 标记，则会添加前导 0 或 0x。</li>
</ul>
<p>对于 U：</p>
<ul>
<li>如果使用 “#” 标记，则会在 Unicode 码点后面添加相应的 ‘字符’（前提是该字符必须可显示）</li>
</ul>
<p><strong>浮点型</strong>：<code>g</code> </p>
<ul>
<li><code>b</code>：科学计数法（以 2 为底）</li>
<li><code>e/E</code>：科学计数法（以 10 为底，小写 e/大写 E）</li>
<li><code>f/F</code>：普通小数格式（两者无区别）</li>
<li><code>g/G</code>：大指数（指数 &gt;= 6）使用 %e/%E，其它情况使用 %f/%F</li>
</ul>
<p><strong>复数型</strong>：<code>g</code> </p>
<p><strong>字符串</strong>：<code>s</code> </p>
<ul>
<li><code>s</code> ：普通字符串</li>
<li><code>q</code> ：双引号引起来的 Go 语法字符串<ul>
<li>如果使用了 <code>+</code> 标记，则将所有非 ASCII 字符都进行转义处理。</li>
<li>如果使用了 <code>#</code> 标记，则输出反引号引起来的字符串（前提是</li>
<li>字符串中不包含任何制表符以外的控制字符，否则忽略 # 标记）</li>
</ul>
</li>
<li><code>x/X</code>：十六进制编码（小写/大写，以字节为元素进行编码，而不是字符）<ul>
<li>如果使用了 “ “ 标记，则在每个元素之间添加空格。</li>
<li>如果使用了 “#” 标记，则在十六进制格式之前添加 0x 前缀。</li>
</ul>
</li>
</ul>
<p><strong>通　道</strong>：<code>p</code> </p>
<p><strong>指　针</strong>：<code>p</code></p>
<ul>
<li><p><code>p</code> ：带 0x 前缀的十六进制地址值。</p>
</li>
<li><p><code>#p</code>：不带 0x 前缀的十六进制地址值。</p>
</li>
<li><p>Go 没有指针运算。</p>
</li>
<li><p>Go 具有指针。 指针保存了变量的内存地址。</p>
</li>
<li><p>类型 *T 是指向类型 T 的值的指针。其零值是 nil </p>
<p>  <code>var p *int</code></p>
</li>
<li><p>&amp; 符号会生成一个指向其作用对象的指针。</p>
<p>  <code>i := 42</code></p>
<p>  <code>p = &amp;i</code></p>
</li>
<li><p><code>*</code>符号表示指针指向的底层的值。</p>
<p>  <code>fmt.Println(*p)</code>   // 通过指针 p 读取 i</p>
<p>  <code>*p = 21</code>   // 通过指针 p 设置 i</p>
</li>
</ul>
<p><strong>复合类型</strong>：</p>
<ul>
<li>结构体：{字段1  字段2  …}</li>
<li>数组或切片：[元素0  元素1  …]</li>
<li>映射：map[键1:值1  键2:值2  …]</li>
</ul>
<p>指向复合元素的指针：<code>&amp;{}</code>, <code>&amp;[]</code>, <code>&amp;map[]</code> 复合类型本身没有动词，动词将应用到复合类型的元素上。 结构体可以使用 “+v” 同时输出字段名。</p>
</blockquote>
<ul>
<li><p><code>#v</code>：默认格式，以符合 Go 语法的方式输出。</p>
<p>  特殊类型的 Go 语法格式如下：</p>
<blockquote>
<p>无符号整型：x</p>
</blockquote>
</li>
<li><p><code>T</code>：输出 arg 的类型而不是值（使用 Go 语法格式）。</p>
</li>
</ul>
<p>注意事项：<code>动词</code>不能省略，不同的数据类型支持的动词不一样。</p>
<h3 id="格式化输入"><a href="#格式化输入" class="headerlink" title="格式化输入"></a>格式化输入</h3><figure class="hljs highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-comment">// 格式化输入：从输入端读取字符串（以空白分隔的值的序列），</span><br><span class="hljs-comment">// 并解析为具体的值存入相应的 arg 中，arg 必须是变量地址。</span><br><span class="hljs-comment">// 字符串中的连续空白视为单个空白，换行符根据不同情况处理。</span><br><span class="hljs-comment">// \r\n 被当做 \n 处理。</span><br><br><span class="hljs-comment">// 以动词 v 解析字符串，换行视为空白</span><br>Scan(arg列表)<br><span class="hljs-comment">// 以动词 v 解析字符串，换行结束解析</span><br>Scanln(arg列表)<br><span class="hljs-comment">// 根据格式字符串中指定的格式解析字符串</span><br><span class="hljs-comment">// 格式字符串中的换行符必须和输入端的换行符相匹配。</span><br>Scanf(格式字符串, arg列表)<br><br><span class="hljs-comment">// Scan 类函数会返回已处理的 arg 数量和遇到的错误信息。</span><br></code></pre></td></tr></table></figure>
<h2 id="编程基础"><a href="#编程基础" class="headerlink" title="编程基础"></a>编程基础</h2><h3 id="内置关键字"><a href="#内置关键字" class="headerlink" title="内置关键字"></a>内置关键字</h3><figure class="hljs highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">break</span>      <span class="hljs-keyword">default</span>       <span class="hljs-function"><span class="hljs-keyword">func</span>      <span class="hljs-title">interface</span>    <span class="hljs-title">select</span><br><span class="hljs-title">case</span>       <span class="hljs-title">defer</span>         <span class="hljs-title">go</span>        <span class="hljs-title">map</span>          <span class="hljs-title">struct</span><br><span class="hljs-title">chan</span>       <span class="hljs-title">else</span>          <span class="hljs-title">goto</span>      <span class="hljs-title">package</span>      <span class="hljs-title">switch</span><br><span class="hljs-title">const</span>      <span class="hljs-title">fallthrough</span>   <span class="hljs-title">if</span>        <span class="hljs-title">range</span>        <span class="hljs-title">type</span><br><span class="hljs-title">continue</span>   <span class="hljs-title">for</span>           <span class="hljs-title">import</span>    <span class="hljs-title">return</span>       <span class="hljs-title">var</span></span><br></code></pre></td></tr></table></figure>
<h3 id="预定义标识符"><a href="#预定义标识符" class="headerlink" title="预定义标识符"></a>预定义标识符</h3><figure class="hljs highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-built_in">append</span>  <span class="hljs-keyword">bool</span>    <span class="hljs-keyword">byte</span>    <span class="hljs-built_in">cap</span>     <span class="hljs-built_in">close</span>  <span class="hljs-built_in">complex</span> <span class="hljs-keyword">complex64</span> <span class="hljs-keyword">complex128</span> <span class="hljs-keyword">uint16</span><br><span class="hljs-built_in">copy</span>    <span class="hljs-literal">false</span>   <span class="hljs-keyword">float32</span> <span class="hljs-keyword">float64</span> <span class="hljs-built_in">imag</span>   <span class="hljs-keyword">int</span>     <span class="hljs-keyword">int8</span>      <span class="hljs-keyword">int16</span>      <span class="hljs-keyword">uint32</span><br><span class="hljs-keyword">int32</span>   <span class="hljs-keyword">int64</span>   <span class="hljs-literal">iota</span>    <span class="hljs-built_in">len</span>     <span class="hljs-built_in">make</span>   <span class="hljs-built_in">new</span>     <span class="hljs-literal">nil</span>       <span class="hljs-built_in">panic</span>      <span class="hljs-keyword">uint64</span><br><span class="hljs-built_in">print</span>   <span class="hljs-built_in">println</span> <span class="hljs-built_in">real</span>    <span class="hljs-built_in">recover</span> <span class="hljs-keyword">string</span> <span class="hljs-literal">true</span>    <span class="hljs-keyword">uint</span>      <span class="hljs-keyword">uint8</span>      <span class="hljs-keyword">uintptr</span><br></code></pre></td></tr></table></figure>
<h3 id="行分割符"><a href="#行分割符" class="headerlink" title="行分割符"></a>行分割符</h3><ul>
<li>在 Go 程序中，一行代表一个语句结束，不需要分隔符。</li>
<li>打算将多个语句写在同一行，它们则必须使用 <code>;</code> 人为区分，并不鼓励这种做法。</li>
</ul>
<h3 id="注释方法"><a href="#注释方法" class="headerlink" title="注释方法"></a>注释方法</h3><figure class="hljs highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-comment">// 单行注释</span><br><br><span class="hljs-comment">/*<br>  多行注释<br>*/</span><br></code></pre></td></tr></table></figure>
<h3 id="标识符"><a href="#标识符" class="headerlink" title="标识符"></a>标识符</h3><ul>
<li>标识符用来命名变量、类型等程序实体。</li>
<li>第一个字符必须是字母或下划线而不能是数字</li>
</ul>
<p>有效标识符</p>
<figure class="hljs highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs go">mahesh   kumar   abc   move_name   a_123<br>myname50   _temp   j   a23b9   retVal<br></code></pre></td></tr></table></figure>
<p>无效标识符</p>
<figure class="hljs highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-number">1</span>ab  #（以数字开头）<br><span class="hljs-keyword">case</span> #（Go 语言的关键字）<br>a+b  #（运算符是不允许的）<br></code></pre></td></tr></table></figure>
<h3 id="包引用"><a href="#包引用" class="headerlink" title="包引用"></a>包引用</h3><figure class="hljs highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">import</span> <span class="hljs-string">"fmt"</span><br><span class="hljs-keyword">import</span> <span class="hljs-string">"os"</span><br><span class="hljs-keyword">import</span> <span class="hljs-string">"io"</span><br></code></pre></td></tr></table></figure>
<p>简写方式如下</p>
<figure class="hljs highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">import</span> (<br>  <span class="hljs-string">"fmt"</span><br>  <span class="hljs-string">"os"</span><br>  <span class="hljs-string">"io"</span><br>)<br></code></pre></td></tr></table></figure>
<p><strong>包引用介绍</strong></p>
<figure class="hljs highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs go">.<br>├── cal<br>│   ├── add.<span class="hljs-keyword">go</span><br>│   ├── multi<br>│   │   └── multiply.<span class="hljs-keyword">go</span><br>│   └── subtract.<span class="hljs-keyword">go</span><br>└── main.<span class="hljs-keyword">go</span><br></code></pre></td></tr></table></figure>
<p>main.go中如何调用add.go、subtract.go或者是multiply.go文件中的函数。</p>
<blockquote>
<p><code>add.go</code>和<code>subtract.go</code>文件中，包名为cal <code>package cal</code><br><code>multiply.go</code>在 multi 文件夹下，所以程序的包名为multi <code>package multi</code><br>如果 mian 函数要调用<code>add.go</code>或者<code>subtract.go</code>中的函数，必须要引入包”cal” <code>import &quot;package-demo/cal&quot;</code><br>要调用<code>multiply.go</code>中的函数，必须要引入包”multi”，<code>import &quot;package-demo/cal/multi&quot;</code><br>Go中如果函数名的<strong>首字母大写，表示该函数是公有的</strong>，可以被其他程序调用，<strong>如果首字母小写，该函数就是是私有的</strong></p>
</blockquote>
<p>包别名：</p>
<figure class="hljs highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">import</span>(<br>  ff <span class="hljs-string">"fmt"</span><br>)<br><br><span class="hljs-comment">// 或者</span><br><span class="hljs-keyword">import</span> ff <span class="hljs-string">"fmt"</span><br><br><span class="hljs-comment">// 别名包调用</span><br>ff.Println(<span class="hljs-string">'Hello World!'</span>)<br></code></pre></td></tr></table></figure>
<p>省略调用：</p>
<figure class="hljs highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">import</span>(<br>  . <span class="hljs-string">"fmt"</span><br>)<br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> &#123;<br>  <span class="hljs-comment">// 省略调用</span><br>  Println(<span class="hljs-string">'Hello World!'</span>)<br>&#125;<br></code></pre></td></tr></table></figure>
<h3 id="可见性规则"><a href="#可见性规则" class="headerlink" title="可见性规则"></a>可见性规则</h3><p>Go语言中约定使用 <strong>大小写</strong> 来决定常量、变量、类型、接口、结构或函数是否可以被外部包所调用</p>
<ul>
<li>函数名字首字母 <strong>小写</strong> 即为 <code>private</code> 私有的</li>
<li>函数名字首字母 <strong>大写</strong> 即为 <code>public</code> 公有</li>
</ul>
<h2 id="基本类型"><a href="#基本类型" class="headerlink" title="基本类型"></a>基本类型</h2><h3 id="布尔型"><a href="#布尔型" class="headerlink" title="布尔型"></a>布尔型</h3><figure class="hljs highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">var</span> b <span class="hljs-keyword">bool</span><br>b  = <span class="hljs-literal">true</span><br>fmt.Printf(<span class="hljs-string">"b is of type %t\n"</span>, b)<br>e := <span class="hljs-keyword">bool</span>(<span class="hljs-literal">true</span>)<br>fmt.Printf(<span class="hljs-string">"e is of type %t\n"</span>, e)<br></code></pre></td></tr></table></figure>
<ul>
<li>长度：1字节</li>
<li>取值范围：true/false</li>
<li>只能使用true/false值，不能使用数字代替布尔值</li>
</ul>
<h3 id="整型-int-uint"><a href="#整型-int-uint" class="headerlink" title="整型 int/uint"></a>整型 int/uint</h3><figure class="hljs highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">package</span> main<br><span class="hljs-keyword">import</span> <span class="hljs-string">"fmt"</span><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> &#123;<br>  <span class="hljs-comment">// n 是一个长度为 10 的数组</span><br>  <span class="hljs-keyword">var</span> n [<span class="hljs-number">10</span>]<span class="hljs-keyword">int</span> <br>  <span class="hljs-keyword">var</span> i,j <span class="hljs-keyword">int</span><br><br>  <span class="hljs-comment">/* 为数组 n 初始化元素 */</span>         <br>  <span class="hljs-keyword">for</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">10</span>; i++ &#123;<br>    n[i] = i + <span class="hljs-number">100</span> <span class="hljs-comment">/* 设置元素为 i + 100 */</span><br>  &#125;<br><br>  <span class="hljs-comment">/* 输出每个数组元素的值 */</span><br>  <span class="hljs-keyword">for</span> j = <span class="hljs-number">0</span>; j &lt; <span class="hljs-number">10</span>; j++ &#123;<br>    fmt.Printf(<span class="hljs-string">"Element[%d] = %d\n"</span>, j, n[j] )<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<ul>
<li>int/uint</li>
<li>根据平台可能为32/64位</li>
</ul>
<h3 id="8位整型-int8-uint8"><a href="#8位整型-int8-uint8" class="headerlink" title="8位整型 int8/uint8"></a>8位整型 int8/uint8</h3><figure class="hljs highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs go">u8 := []<span class="hljs-keyword">uint8</span>&#123;<span class="hljs-number">98</span>, <span class="hljs-number">99</span>&#125;<br><br>a := <span class="hljs-keyword">byte</span>(<span class="hljs-number">255</span>)  <span class="hljs-comment">//11111111 这是byte的极限， 因为 a := byte(256)//越界报错， 0~255正好256个数，不能再高了</span><br>b := <span class="hljs-keyword">uint8</span>(<span class="hljs-number">255</span>) <span class="hljs-comment">//11111111 这是uint8的极限，因为 c := uint8(256)//越界报错，0~255正好256个数，不能再高了</span><br>c := <span class="hljs-keyword">int8</span>(<span class="hljs-number">127</span>)  <span class="hljs-comment">//01111111 这是int8的极限， 因为 b := int8(128)//越界报错， 0~127正好128个数，所以int8的极限只是256的一半</span><br>d := <span class="hljs-keyword">int8</span>(a)    <span class="hljs-comment">//11111111 打印出来则是-0000001，int8(128)、int8(255)、int8(byte(255))都报错越界，因为int极限是127，但是却可以写：int8(a)，第一位拿来当符号了</span><br>e := <span class="hljs-keyword">int8</span>(c)    <span class="hljs-comment">//01111111 打印出来还是01111111</span><br>fmt.Printf(<span class="hljs-string">"%08b %d \n"</span>, a, a)<br>fmt.Printf(<span class="hljs-string">"%08b %d \n"</span>, b, b)<br>fmt.Printf(<span class="hljs-string">"%08b %d \n"</span>, c, c)<br>fmt.Printf(<span class="hljs-string">"%08b %d \n"</span>, d, d)<br>fmt.Printf(<span class="hljs-string">"%08b %d \n"</span>, e, e)<br></code></pre></td></tr></table></figure>
<ul>
<li>int8/uint8</li>
<li>长度：1字节</li>
<li>取值范围：-128~127 / 0~255</li>
</ul>
<h3 id="字节型-byte"><a href="#字节型-byte" class="headerlink" title="字节型 byte"></a>字节型 byte</h3><figure class="hljs highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-comment">// 这里不能写成 b := []byte&#123;"Golang"&#125;，这里是利用类型转换。</span><br>b := []<span class="hljs-keyword">byte</span>(<span class="hljs-string">"Golang"</span>)<br>c := []<span class="hljs-keyword">byte</span>(<span class="hljs-string">"go"</span>)<br>d := []<span class="hljs-keyword">byte</span>(<span class="hljs-string">"Go"</span>)<br><span class="hljs-built_in">println</span>(b,c,d)<br></code></pre></td></tr></table></figure>
<ul>
<li>byte(uint8别名)</li>
</ul>
<p><strong>基本处理函数</strong></p>
<ul>
<li><code>Contains()</code> 返回是否包含子切片</li>
<li><code>Count()</code> 子切片非重叠实例的数量</li>
<li><code>Map()</code> 函数，将byte 转化为Unicode，然后进行替换</li>
<li><code>Repeat()</code> 将切片复制count此，返回这个新的切片</li>
<li><code>Replace()</code> 将切片中的一部分 替换为另外的一部分</li>
<li><code>Runes()</code> 将 S 转化为对应的 UTF-8 编码的字节序列，并且返回对应的Unicode 切片</li>
<li><code>Join()</code> 函数，将子字节切片连接到一起。</li>
</ul>
<p>可以参考下面列子来理解上面7个方法，例子 <a href="https://github.com/jaywcjlove/golang-tutorial/blob/master/example/byte/byte.go" target="_blank" rel="noopener">byte.go</a></p>
<figure class="hljs highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">package</span> main<br><span class="hljs-keyword">import</span> (<br>  <span class="hljs-string">"bytes"</span><br>  <span class="hljs-string">"fmt"</span><br>)<br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> &#123;<br>  <span class="hljs-comment">// 这里不能写成 b := []byte&#123;"Golang"&#125;，这里是利用类型转换。</span><br>  b := []<span class="hljs-keyword">byte</span>(<span class="hljs-string">"Golang"</span>)<br>  subslice1 := []<span class="hljs-keyword">byte</span>(<span class="hljs-string">"go"</span>)<br>  subslice2 := []<span class="hljs-keyword">byte</span>(<span class="hljs-string">"Go"</span>)<br>  <span class="hljs-comment">// func Contains(b, subslice [] byte) bool</span><br>  <span class="hljs-comment">// 检查字节切片b ，是否包含子字节切片 subslice</span><br>  fmt.Println(bytes.Contains(b, subslice1))<br>  fmt.Println(bytes.Contains(b, subslice2))<br><br><br>  s2 := []<span class="hljs-keyword">byte</span>(<span class="hljs-string">"同学们，上午好"</span>)<br>  m := <span class="hljs-function"><span class="hljs-keyword">func</span><span class="hljs-params">(r <span class="hljs-keyword">rune</span>)</span> <span class="hljs-title">rune</span></span> &#123;<br>    <span class="hljs-keyword">if</span> r == <span class="hljs-string">'上'</span> &#123;<br>      r = <span class="hljs-string">'下'</span><br>    &#125;<br>    <span class="hljs-keyword">return</span> r<br>  &#125;<br>  fmt.Println(<span class="hljs-keyword">string</span>(s2))<br>  <span class="hljs-comment">// func Map(mapping func(r rune) rune, s []byte) []byte</span><br>  <span class="hljs-comment">// Map函数: 首先将 s 转化为 UTF-8编码的字符序列，</span><br>  <span class="hljs-comment">// 然后使用 mapping 将每个Unicode字符映射为对应的字符，</span><br>  <span class="hljs-comment">// 最后将结果保存在一个新的字节切片中。</span><br>  fmt.Println(<span class="hljs-keyword">string</span>(bytes.Map(m, s2)))<br><br><br>  s3 := []<span class="hljs-keyword">byte</span>(<span class="hljs-string">"google"</span>)<br>  old := []<span class="hljs-keyword">byte</span>(<span class="hljs-string">"o"</span>)<br>  <span class="hljs-comment">//这里 new 是一个字节切片，不是关键字了</span><br>  <span class="hljs-built_in">new</span> := []<span class="hljs-keyword">byte</span>(<span class="hljs-string">"oo"</span>)<br>  n := <span class="hljs-number">1</span><br>  <span class="hljs-comment">// func Replace(s, old, new []byte, n int) []byte</span><br>  <span class="hljs-comment">//返回字节切片 S 的一个副本， 并且将前n个不重叠的子切片 old 替换为 new，如果n &lt; 0 那么不限制替换的数量</span><br>  fmt.Println(<span class="hljs-keyword">string</span>(bytes.Replace(s3, old, <span class="hljs-built_in">new</span>, n)))<br>  fmt.Println(<span class="hljs-keyword">string</span>(bytes.Replace(s3, old, <span class="hljs-built_in">new</span>, <span class="hljs-number">-1</span>)))<br><br><br>  <span class="hljs-comment">// 将字节切片 转化为对应的 UTF-8编码的字节序列，并且返回对应的 Unicode 切片。</span><br>  s4 := []<span class="hljs-keyword">byte</span>(<span class="hljs-string">"中华人民共和国"</span>)<br>  r1 := bytes.Runes(s4)<br>  <span class="hljs-comment">// func Runes(b []byte) []rune</span><br>  fmt.Println(<span class="hljs-keyword">string</span>(s4), <span class="hljs-built_in">len</span>(s4))  <span class="hljs-comment">// 字节切片的长度</span><br>  fmt.Println(<span class="hljs-keyword">string</span>(r1), <span class="hljs-built_in">len</span>(r1))  <span class="hljs-comment">// rune 切片的长度</span><br><br><br>  <span class="hljs-comment">// 字节切片 的每个元素，依旧是字节切片。</span><br>  s5 := [][]<span class="hljs-keyword">byte</span>&#123;<br>    []<span class="hljs-keyword">byte</span>(<span class="hljs-string">"你好"</span>),<br>    []<span class="hljs-keyword">byte</span>(<span class="hljs-string">"世界"</span>),  <span class="hljs-comment">//这里的逗号，必不可少</span><br>  &#125;<br>  sep := []<span class="hljs-keyword">byte</span>(<span class="hljs-string">","</span>)<br>  <span class="hljs-comment">// func Join(s [][]byte, sep []byte) []byte</span><br>  <span class="hljs-comment">// 用字节切片 sep 吧 s中的每个字节切片连接成一个，并且返回.</span><br>  fmt.Println(<span class="hljs-keyword">string</span>(bytes.Join(s5, sep)))<br>&#125;<br></code></pre></td></tr></table></figure>
<h3 id="16-位整型-int16-uint16"><a href="#16-位整型-int16-uint16" class="headerlink" title="16 位整型 int16/uint16"></a>16 位整型 int16/uint16</h3><ul>
<li>int16/uint16</li>
<li>长度：2字节</li>
<li>取值范围：-32768~32767 / 0~65535</li>
</ul>
<h3 id="32位整型-int32-别名rune-uint32"><a href="#32位整型-int32-别名rune-uint32" class="headerlink" title="32位整型 int32(别名rune)/uint32"></a>32位整型 int32(别名rune)/uint32</h3><ul>
<li>int32(别名rune)/uint32</li>
<li>长度：4字节</li>
<li>取值范围：-2^31^ ~ 2^31^-1 / 0 ~ 2^32^-1</li>
</ul>
<h3 id="64位整型-int64-uint64"><a href="#64位整型-int64-uint64" class="headerlink" title="64位整型 int64/uint64"></a>64位整型 int64/uint64</h3><ul>
<li>int64/uint64</li>
<li>长度：8字节</li>
<li>取值范围：-2^63^~2^63^-1 / 0~2^64^-1</li>
</ul>
<h3 id="浮点型-float32-float64"><a href="#浮点型-float32-float64" class="headerlink" title="浮点型 float32/float64"></a>浮点型 float32/float64</h3><figure class="hljs highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">package</span> main<br><span class="hljs-keyword">import</span> <span class="hljs-string">"fmt"</span><br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> &#123;<br>  <span class="hljs-keyword">var</span> x <span class="hljs-keyword">float64</span><br>  x = <span class="hljs-number">20.0</span><br>  fmt.Println(x)<br>  fmt.Printf(<span class="hljs-string">"x is of type %T\n"</span>, x)<br><br>  a := <span class="hljs-keyword">float64</span>(<span class="hljs-number">20.0</span>)<br>  b := <span class="hljs-number">42</span> <br>  fmt.Println(a)<br>  fmt.Println(b)<br>  fmt.Printf(<span class="hljs-string">"a is of type %T\n"</span>, a)<br>  fmt.Printf(<span class="hljs-string">"b is of type %T\n"</span>, b)<br>&#125;<br></code></pre></td></tr></table></figure>
<p>实例：<a href="https://github.com/jaywcjlove/golang-tutorial/blob/master/example/float/float.go" target="_blank" rel="noopener">float.go</a></p>
<ul>
<li>float32/float64</li>
<li>长度：4/8字节</li>
<li>小数位：精确到 7/15 位小数</li>
</ul>
<h3 id="复数-complex64-complex128"><a href="#复数-complex64-complex128" class="headerlink" title="复数 complex64/complex128"></a>复数 complex64/complex128</h3><ul>
<li>complex64/complex128</li>
<li>长度：8/16</li>
</ul>
<h3 id="指针整数型-uintptr"><a href="#指针整数型-uintptr" class="headerlink" title="指针整数型 uintptr"></a>指针整数型 uintptr</h3><p>用于指针运算，GC 不把 uintptr 当指针，uintptr 无法持有对象。uintptr 类型的目标会被回收。</p>
<ul>
<li>uintptr</li>
<li>保存指正的 32 位或者 64 位整数型</li>
</ul>
<figure class="hljs highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-comment">// 示例：通过指针修改结构体字段</span><br><span class="hljs-keyword">package</span> main<br><span class="hljs-keyword">import</span> (<br>  <span class="hljs-string">"fmt"</span><br>  <span class="hljs-string">"unsafe"</span><br>)<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> &#123;<br>  s := <span class="hljs-keyword">struct</span> &#123;<br>    a <span class="hljs-keyword">byte</span><br>    b <span class="hljs-keyword">byte</span><br>    c <span class="hljs-keyword">byte</span><br>    d <span class="hljs-keyword">int64</span><br>  &#125;&#123;<span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>&#125;<br><br>  <span class="hljs-comment">// 将结构体指针转换为通用指针</span><br>  p := unsafe.Pointer(&amp;s)<br>  <span class="hljs-comment">// 保存结构体的地址备用（偏移量为 0）</span><br>  up0 := <span class="hljs-keyword">uintptr</span>(p)<br>  <span class="hljs-comment">// 将通用指针转换为 byte 型指针</span><br>  pb := (*<span class="hljs-keyword">byte</span>)(p)<br>  <span class="hljs-comment">// 给转换后的指针赋值</span><br>  *pb = <span class="hljs-number">10</span><br>  <span class="hljs-comment">// 结构体内容跟着改变</span><br>  fmt.Println(s)<br><br>  <span class="hljs-comment">// 偏移到第 2 个字段</span><br>  up := up0 + unsafe.Offsetof(s.b)<br>  <span class="hljs-comment">// 将偏移后的地址转换为通用指针</span><br>  p = unsafe.Pointer(up)<br>  <span class="hljs-comment">// 将通用指针转换为 byte 型指针</span><br>  pb = (*<span class="hljs-keyword">byte</span>)(p)<br>  <span class="hljs-comment">// 给转换后的指针赋值</span><br>  *pb = <span class="hljs-number">20</span><br>  <span class="hljs-comment">// 结构体内容跟着改变</span><br>  fmt.Println(s)<br><br>  <span class="hljs-comment">// 偏移到第 3 个字段</span><br>  up = up0 + unsafe.Offsetof(s.c)<br>  <span class="hljs-comment">// 将偏移后的地址转换为通用指针</span><br>  p = unsafe.Pointer(up)<br>  <span class="hljs-comment">// 将通用指针转换为 byte 型指针</span><br>  pb = (*<span class="hljs-keyword">byte</span>)(p)<br>  <span class="hljs-comment">// 给转换后的指针赋值</span><br>  *pb = <span class="hljs-number">30</span><br>  <span class="hljs-comment">// 结构体内容跟着改变</span><br>  fmt.Println(s)<br><br>  <span class="hljs-comment">// 偏移到第 4 个字段</span><br>  up = up0 + unsafe.Offsetof(s.d)<br>  <span class="hljs-comment">// 将偏移后的地址转换为通用指针</span><br>  p = unsafe.Pointer(up)<br>  <span class="hljs-comment">// 将通用指针转换为 int64 型指针</span><br>  pi := (*<span class="hljs-keyword">int64</span>)(p)<br>  <span class="hljs-comment">// 给转换后的指针赋值</span><br>  *pi = <span class="hljs-number">40</span><br>  <span class="hljs-comment">// 结构体内容跟着改变</span><br>  fmt.Println(s)<br>&#125;<br></code></pre></td></tr></table></figure>
<h3 id="数组类型-array"><a href="#数组类型-array" class="headerlink" title="数组类型 array"></a>数组类型 array</h3><p>数组声明语法</p>
<figure class="hljs highlight ceylon"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs undefined">var <span class="hljs-keyword">variable</span><span class="hljs-number">_n</span>ame [SIZE]<span class="hljs-keyword">variable</span><span class="hljs-number">_</span>type<br></code></pre></td></tr></table></figure>
<p>数组是具有相同唯一类型的一组已编号且长度固定的数据项序列，这种类型可以是任意的原始类型例如整形、字符串或者自定义类型。下面是一个简单的对数组操作的例子<a href="https://github.com/jaywcjlove/golang-tutorial/blob/master/example/array/array.go" target="_blank" rel="noopener">array.go</a></p>
<figure class="hljs highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">package</span> main<br><span class="hljs-keyword">import</span> <span class="hljs-string">"fmt"</span><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> &#123;<br>  <span class="hljs-comment">// 声明一个长度为5的整数数组</span><br>  <span class="hljs-comment">// 一旦数组被声明了，那么它的数据类型跟长度都不能再被改变。</span><br>  <span class="hljs-keyword">var</span> array1 [<span class="hljs-number">5</span>]<span class="hljs-keyword">int</span><br>  <br>  fmt.Printf(<span class="hljs-string">"array1: %d\n\n"</span>, array1)<br><br>  <span class="hljs-comment">// 声明一个长度为5的整数数组</span><br>  <span class="hljs-comment">// 初始化每个元素</span><br>  array2 := [<span class="hljs-number">5</span>]<span class="hljs-keyword">int</span>&#123;<span class="hljs-number">12</span>, <span class="hljs-number">123</span>, <span class="hljs-number">1234</span>, <span class="hljs-number">12345</span>, <span class="hljs-number">123456</span>&#125;<br>  array2[<span class="hljs-number">1</span>] = <span class="hljs-number">5000</span><br>  fmt.Printf(<span class="hljs-string">"array2: %d\n\n"</span>, array2[<span class="hljs-number">1</span>])<br>  <br>  <span class="hljs-comment">// n 是一个长度为 10 的数组</span><br>  <span class="hljs-keyword">var</span> n [<span class="hljs-number">10</span>]<span class="hljs-keyword">int</span> <br>  <span class="hljs-keyword">var</span> i,j <span class="hljs-keyword">int</span><br><br>  <span class="hljs-comment">/* 为数组 n 初始化元素 */</span>         <br>  <span class="hljs-keyword">for</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">10</span>; i++ &#123;<br>    n[i] = i + <span class="hljs-number">100</span> <span class="hljs-comment">/* 设置元素为 i + 100 */</span><br>  &#125;<br><br>  <span class="hljs-comment">/* 输出每个数组元素的值 */</span><br>  <span class="hljs-keyword">for</span> j = <span class="hljs-number">0</span>; j &lt; <span class="hljs-number">10</span>; j++ &#123;<br>    fmt.Printf(<span class="hljs-string">"Element[%d] = %d\n"</span>, j, n[j] )<br>  &#125;<br><br>  <span class="hljs-comment">/* 数组 - 5 行 2 列*/</span><br>  <span class="hljs-keyword">var</span> a = [<span class="hljs-number">5</span>][<span class="hljs-number">2</span>]<span class="hljs-keyword">int</span>&#123; &#123;<span class="hljs-number">0</span>,<span class="hljs-number">0</span>&#125;, &#123;<span class="hljs-number">1</span>,<span class="hljs-number">2</span>&#125;, &#123;<span class="hljs-number">2</span>,<span class="hljs-number">4</span>&#125;, &#123;<span class="hljs-number">3</span>,<span class="hljs-number">6</span>&#125;,&#123;<span class="hljs-number">4</span>,<span class="hljs-number">8</span>&#125;&#125;<br>  <span class="hljs-keyword">var</span> e, f <span class="hljs-keyword">int</span><br><br>  <span class="hljs-comment">/* 输出数组元素 */</span><br>  <span class="hljs-keyword">for</span>  e = <span class="hljs-number">0</span>; e &lt; <span class="hljs-number">5</span>; e++ &#123;<br>    <span class="hljs-keyword">for</span> f = <span class="hljs-number">0</span>; f &lt; <span class="hljs-number">2</span>; f++ &#123;<br>        fmt.Printf(<span class="hljs-string">"a[%d][%d] = %d\n"</span>, e,f, a[e][f] )<br>    &#125;<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>初始化数组中 {} 中的元素个数不能大于 [] 中的数字。 如果忽略 [] 中的数字不设置数组大小，Go 语言会根据元素的个数来设置数组的大小：</p>
<figure class="hljs highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">var</span> array1 = [...]<span class="hljs-keyword">float32</span>&#123;<span class="hljs-number">1000.0</span>, <span class="hljs-number">2.0</span>, <span class="hljs-number">3.4</span>, <span class="hljs-number">7.0</span>, <span class="hljs-number">50.0</span>&#125;<br></code></pre></td></tr></table></figure>
<p>数组元素可以通过索引（位置）来读取。格式为数组名后加中括号，中括号中为索引的值。例如：</p>
<figure class="hljs highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">float32</span> salary = array1[<span class="hljs-number">9</span>]<br></code></pre></td></tr></table></figure>
<p>以上实例读取了数组<code>array1</code>第<code>10</code>个元素的值。</p>
<p>多维数组，下面例子</p>
<figure class="hljs highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-comment">// 三行四列</span><br>a = [<span class="hljs-number">3</span>][<span class="hljs-number">4</span>]<span class="hljs-keyword">int</span>&#123;  <br> &#123;<span class="hljs-number">0</span>, <span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>&#125; ,   <span class="hljs-comment">/*  第一行索引为 0 */</span><br> &#123;<span class="hljs-number">4</span>, <span class="hljs-number">5</span>, <span class="hljs-number">6</span>, <span class="hljs-number">7</span>&#125; ,   <span class="hljs-comment">/*  第二行索引为 1 */</span><br> &#123;<span class="hljs-number">8</span>, <span class="hljs-number">9</span>, <span class="hljs-number">10</span>, <span class="hljs-number">11</span>&#125;   <span class="hljs-comment">/*  第三行索引为 2 */</span><br>&#125;<br></code></pre></td></tr></table></figure>
<p>访问多维数组</p>
<figure class="hljs highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-comment">// 访问第2行第3列</span><br><span class="hljs-keyword">int</span> val = a[<span class="hljs-number">2</span>][<span class="hljs-number">3</span>]<br></code></pre></td></tr></table></figure>
<h3 id="结构类型-struct"><a href="#结构类型-struct" class="headerlink" title="结构类型 struct"></a>结构类型 struct</h3><figure class="hljs highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">package</span> main<br><span class="hljs-keyword">import</span> <span class="hljs-string">"fmt"</span><br><span class="hljs-keyword">type</span> Vertex <span class="hljs-keyword">struct</span> &#123;<br>	X <span class="hljs-keyword">int</span><br>	Y <span class="hljs-keyword">int</span><br>&#125;<br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> &#123;<br>  fmt.Println(Vertex&#123;<span class="hljs-number">1</span>, <span class="hljs-number">2</span>&#125;)<br>  <br>  <span class="hljs-comment">// 结构体字段使用点号来访问。</span><br>	v := Vertex&#123;<span class="hljs-number">1</span>, <span class="hljs-number">2</span>&#125;<br>	v.X = <span class="hljs-number">4</span><br>  fmt.Println(v.X)<br>  <br>  <span class="hljs-comment">// 结构体字段可以通过结构体指针来访问。</span><br>	e := Vertex&#123;<span class="hljs-number">1</span>, <span class="hljs-number">2</span>&#125;<br>	p := &amp;e<br>	p.X = <span class="hljs-number">1e9</span><br>  fmt.Println(e)<br>  <br>  <br>  <span class="hljs-keyword">var</span> (<br>    v1 = Vertex&#123;<span class="hljs-number">1</span>, <span class="hljs-number">2</span>&#125;  <span class="hljs-comment">// 类型为 Vertex</span><br>    v2 = Vertex&#123;X: <span class="hljs-number">1</span>&#125;  <span class="hljs-comment">// Y:0 被省略</span><br>    v3 = Vertex&#123;&#125;      <span class="hljs-comment">// X:0 和 Y:0</span><br>    p  = &amp;Vertex&#123;<span class="hljs-number">1</span>, <span class="hljs-number">2</span>&#125; <span class="hljs-comment">// 类型为 *Vertex , 特殊的前缀 &amp; 返回一个指向结构体的指针</span><br>  )<br>  fmt.Println(v1, p, v2, v3)<br>&#125;<br></code></pre></td></tr></table></figure>
<p>简单的结构体</p>
<figure class="hljs highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">type</span> T <span class="hljs-keyword">struct</span> &#123;a, b <span class="hljs-keyword">int</span>&#125;<br></code></pre></td></tr></table></figure>
<p>结构体里的字段都有 名字，像 <code>field1</code>、<code>field2</code> 等，如果字段在代码中从来也不会被用到，那么可以命名它为 <code>_</code>。上面简单的结构体定义，下面调用方法：</p>
<figure class="hljs highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">var</span> s T<br>s.a = <span class="hljs-number">5</span><br>s.b = <span class="hljs-number">8</span><br></code></pre></td></tr></table></figure>
<p>数组可以看作是一种结构体类型，不过它使用下标而不是具名的字段。</p>
<figure class="hljs highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">var</span> t *T<br>t = <span class="hljs-built_in">new</span>(T)<br></code></pre></td></tr></table></figure>
<p>上面简单的管用语句方法<code>t := new(T)</code>，变量 <code>t</code> 是一个指向 <code>T</code> 的指针，此时结构体字段的值是它们所属类型的零值。</p>
<p>声明 <code>var t T</code> 也会给 <code>t</code> 分配内存，并零值化内存，但是这个时候 <code>t</code> 是类型<code>T</code>。在这两种方式中，<code>t</code> 通常被称做类型 <code>T</code> 的一个实例（instance）或对象（object）。</p>
<p>一个非常简单的例子<a href="https://github.com/jaywcjlove/golang-tutorial/blob/master/example/structs/structs_fields.go" target="_blank" rel="noopener">structs_fields.go</a>运行例子查看结果：</p>
<figure class="hljs highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs go">→ <span class="hljs-keyword">go</span> run test/structs_fields.<span class="hljs-keyword">go</span><br><br>The <span class="hljs-keyword">int</span> is: <span class="hljs-number">10</span><br>The float is: <span class="hljs-number">15.500000</span><br>The <span class="hljs-keyword">string</span> is: Chris<br>&amp;&#123;<span class="hljs-number">10</span> <span class="hljs-number">15.5</span> Chris&#125;<br></code></pre></td></tr></table></figure>
<p><strong>使用 new</strong></p>
<h3 id="字符串类型-string"><a href="#字符串类型-string" class="headerlink" title="字符串类型 string"></a>字符串类型 string</h3><figure class="hljs highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">var</span> str <span class="hljs-keyword">string</span> <span class="hljs-comment">//声明一个字符串</span><br>str = <span class="hljs-string">"Go lang"</span>  <span class="hljs-comment">//赋值</span><br>ch :=str[<span class="hljs-number">0</span>]    <span class="hljs-comment">//获取第一个字符</span><br><span class="hljs-built_in">len</span> :=<span class="hljs-built_in">len</span>(str) <span class="hljs-comment">//字符串的长度,len是内置函数 ,len=5</span><br></code></pre></td></tr></table></figure>
<p>len函数是Go中内置函数，不引入strings包即可使用。len(string)返回的是字符串的字节数。len函数所支持的入参类型如下：</p>
<ul>
<li>len(Array) 数组的元素个数</li>
<li>len(*Array) 数组指针中的元素个数,如果入参为nil则返回0</li>
<li>len(Slice) 数组切片中元素个数,如果入参为nil则返回0</li>
<li>len(map) 字典中元素个数,如果入参为nil则返回0</li>
<li>len(Channel) Channel buffer队列中元素个数</li>
</ul>
<h3 id="接口类型-inteface"><a href="#接口类型-inteface" class="headerlink" title="接口类型 inteface"></a>接口类型 inteface</h3><figure class="hljs highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">package</span> main<br><span class="hljs-keyword">import</span> (<br>   <span class="hljs-string">"fmt"</span><br>   <span class="hljs-string">"math"</span><br>)<br><br><span class="hljs-comment">/* 定义一个 interface */</span><br><span class="hljs-keyword">type</span> shape <span class="hljs-keyword">interface</span> &#123;<br>   area() <span class="hljs-keyword">float64</span><br>&#125;<br><br><span class="hljs-comment">/* 定义一个 circle */</span><br><span class="hljs-keyword">type</span> circle <span class="hljs-keyword">struct</span> &#123;<br>   x,y,radius <span class="hljs-keyword">float64</span><br>&#125;<br><br><span class="hljs-comment">/* 定义一个 rectangle */</span><br><span class="hljs-keyword">type</span> rectangle <span class="hljs-keyword">struct</span> &#123;<br>   width, height <span class="hljs-keyword">float64</span><br>&#125;<br><br><span class="hljs-comment">/* 定义一个circle方法 (实现 shape.area())*/</span><br><span class="hljs-function"><span class="hljs-keyword">func</span><span class="hljs-params">(circle circle)</span> <span class="hljs-title">area</span><span class="hljs-params">()</span> <span class="hljs-title">float64</span></span> &#123;<br>   <span class="hljs-keyword">return</span> math.Pi * circle.radius * circle.radius<br>&#125;<br><br><span class="hljs-comment">/* 定义一个rectangle方法 (实现 shape.area())*/</span><br><span class="hljs-function"><span class="hljs-keyword">func</span><span class="hljs-params">(rect rectangle)</span> <span class="hljs-title">area</span><span class="hljs-params">()</span> <span class="hljs-title">float64</span></span> &#123;<br>   <span class="hljs-keyword">return</span> rect.width * rect.height<br>&#125;<br><br><span class="hljs-comment">/* 定义一个shape的方法*/</span><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">getArea</span><span class="hljs-params">(shape shape)</span> <span class="hljs-title">float64</span></span> &#123;<br>   <span class="hljs-keyword">return</span> shape.area()<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> &#123;<br>   circle := circle&#123;x:<span class="hljs-number">0</span>,y:<span class="hljs-number">0</span>,radius:<span class="hljs-number">5</span>&#125;<br>   rectangle := rectangle &#123;width:<span class="hljs-number">10</span>, height:<span class="hljs-number">5</span>&#125;<br><br>   fmt.Printf(<span class="hljs-string">"circle area: %f\n"</span>,getArea(circle))<br>   fmt.Printf(<span class="hljs-string">"rectangle area: %f\n"</span>,getArea(rectangle))<br>&#125;<br></code></pre></td></tr></table></figure>
<p>实例：<a href="https://github.com/jaywcjlove/golang-tutorial/blob/master/example/inteface/inteface.go" target="_blank" rel="noopener">inteface.go</a></p>
<h3 id="函数类型-func"><a href="#函数类型-func" class="headerlink" title="函数类型 func"></a>函数类型 func</h3><figure class="hljs highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">package</span> main<br><span class="hljs-keyword">import</span> <span class="hljs-string">"fmt"</span><br><span class="hljs-keyword">type</span> functinTyoe <span class="hljs-function"><span class="hljs-keyword">func</span><span class="hljs-params">(<span class="hljs-keyword">int</span>, <span class="hljs-keyword">int</span>)</span> // 声明了一个函数类型<br><span class="hljs-title">func</span> <span class="hljs-params">(f functinTyoe)</span><span class="hljs-title">Serve</span><span class="hljs-params">()</span></span> &#123;<br>  fmt.Println(<span class="hljs-string">"serve2"</span>)<br>&#125;<br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">serve</span><span class="hljs-params">(<span class="hljs-keyword">int</span>,<span class="hljs-keyword">int</span>)</span></span> &#123;<br>  fmt.Println(<span class="hljs-string">"serve1"</span>)<br>&#125;<br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> &#123;<br>  a := functinTyoe(serve)<br>  a(<span class="hljs-number">1</span>,<span class="hljs-number">2</span>)<br>  a.Serve()<br>&#125;<br></code></pre></td></tr></table></figure>
<p>实例：<a href="https://github.com/jaywcjlove/golang-tutorial/blob/master/example/func/func.go" target="_blank" rel="noopener">func.go</a></p>
<h3 id="引用类型-func"><a href="#引用类型-func" class="headerlink" title="引用类型 func"></a>引用类型 func</h3><p><strong>切片</strong></p>
<blockquote>
<p>是一种可以动态数组，可以按我们的希望增长和收缩。</p>
</blockquote>
<ul>
<li>slice</li>
</ul>
<p><strong>Map</strong></p>
<blockquote>
<p>是一种无序的键值对的集合。是一种集合，所以我们可以像迭代数组和 slice 那样迭代它。</p>
</blockquote>
<ul>
<li>map</li>
</ul>
<figure class="hljs highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-comment">// 通过 make 来创建</span><br>dict := <span class="hljs-built_in">make</span>(<span class="hljs-keyword">map</span>[<span class="hljs-keyword">string</span>]<span class="hljs-keyword">int</span>)<br><span class="hljs-comment">// 通过字面值创建</span><br>dict := <span class="hljs-keyword">map</span>[<span class="hljs-keyword">string</span>]<span class="hljs-keyword">string</span>&#123;<span class="hljs-string">"Red"</span>: <span class="hljs-string">"#da1337"</span>, <span class="hljs-string">"Orange"</span>: <span class="hljs-string">"#e95a22"</span>&#125;<br><br><span class="hljs-comment">// 给 map 赋值就是指定合法类型的键，然后把值赋给键</span><br>colors := <span class="hljs-keyword">map</span>[<span class="hljs-keyword">string</span>]<span class="hljs-keyword">string</span>&#123;&#125;<br>colors[<span class="hljs-string">"Red"</span>] = <span class="hljs-string">"#da1337"</span><br><br><span class="hljs-comment">// 不初始化 map , 就会创建一个 nil map。nil map 不能用来存放键值对，否则会报运行时错误</span><br><span class="hljs-keyword">var</span> colors <span class="hljs-keyword">map</span>[<span class="hljs-keyword">string</span>]<span class="hljs-keyword">string</span><br>colors[<span class="hljs-string">"Red"</span>] = <span class="hljs-string">"#da1337"</span><br><span class="hljs-comment">// Runtime Error:</span><br><span class="hljs-comment">// panic: runtime error: assignment to entry in nil map</span><br><br><span class="hljs-comment">//选择是只返回值，然后判断是否是零值来确定键是否存在。</span><br>value := colors[<span class="hljs-string">"Blue"</span>]<br><span class="hljs-keyword">if</span> value != <span class="hljs-string">""</span> &#123;<br>  fmt.Println(value)<br>&#125;<br></code></pre></td></tr></table></figure>
<p>在函数间传递 map 不是传递 map 的拷贝。所以如果我们在函数中改变了 map，那么所有引用 map 的地方都会改变</p>
<figure class="hljs highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> &#123;<br>  colors := <span class="hljs-keyword">map</span>[<span class="hljs-keyword">string</span>]<span class="hljs-keyword">string</span>&#123;<br>     <span class="hljs-string">"AliceBlue"</span>:   <span class="hljs-string">"#f0f8ff"</span>,<br>     <span class="hljs-string">"Coral"</span>:       <span class="hljs-string">"#ff7F50"</span>,<br>     <span class="hljs-string">"DarkGray"</span>:    <span class="hljs-string">"#a9a9a9"</span>,<br>     <span class="hljs-string">"ForestGreen"</span>: <span class="hljs-string">"#228b22"</span>,<br>  &#125;<br>  <span class="hljs-keyword">for</span> key, value := <span class="hljs-keyword">range</span> colors &#123;<br>      fmt.Printf(<span class="hljs-string">"Key: %s  Value: %s\n"</span>, key, value)<br>  &#125;<br>  removeColor(colors, <span class="hljs-string">"Coral"</span>)<br>  <span class="hljs-keyword">for</span> key, value := <span class="hljs-keyword">range</span> colors &#123;<br>      fmt.Printf(<span class="hljs-string">"Key: %s  Value: %s\n"</span>, key, value)<br>  &#125;<br>&#125;<br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">removeColor</span><span class="hljs-params">(colors <span class="hljs-keyword">map</span>[<span class="hljs-keyword">string</span>]<span class="hljs-keyword">string</span>, key <span class="hljs-keyword">string</span>)</span></span> &#123;<br>    <span class="hljs-built_in">delete</span>(colors, key)<br>&#125;<br></code></pre></td></tr></table></figure>
<p><strong>通道</strong></p>
<ul>
<li>chan</li>
</ul>
<h3 id="类型别名"><a href="#类型别名" class="headerlink" title="类型别名"></a>类型别名</h3><figure class="hljs highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">type</span> (<br>  <span class="hljs-keyword">byte</span> <span class="hljs-keyword">int8</span><br>  <span class="hljs-keyword">rune</span> init32<br>  文本 <span class="hljs-keyword">string</span><br>)<br><span class="hljs-keyword">var</span> b 文本<br>b = <span class="hljs-string">"别名类型，可以是中文！"</span><br></code></pre></td></tr></table></figure>

    </main>
    <footer class="post-footer">
      
      <div class="post-tags">
        
        <a class="post-tag button" href="/tags/编程语言/" rel="tag"><i class="fas fa-tags"></i>编程语言</a>
        
        <a class="post-tag button" href="/tags/Go/" rel="tag"><i class="fas fa-tags"></i>Go</a>
        
      </div>
      
    </footer>
  </article>
  
  
<div class="reward" id="reward">
  <p>把最实用的经验，分享给最需要的读者，希望每一位来访的朋友都能有所收获！</p>
  <button id="reward-button" class="button" disable="enable">打赏</button>
  <div id="qr" class="qr" style="display: none;" aria-hidden="true">
    
    <div id="wechat">
      <img id="wechat_qr" src="/images/WeChatPay.jpg" alt="微信支付">
      <span>微信支付</span>
    </div>
    
    
    <div id="alipay">
      <img id="alipay_qr" src="/images/Alipay.jpg" alt="支付宝">
      <span>支付宝</span>
    </div>
    
    
  </div>
</div>


  
  
  <nav class="page-nav">
    <div class="page-nav-next page-nav-item">
      
      <a href="/2020/11/16/Fundamentals-of-Computer-Graphics-4-Raster-Images/" rel="next" title="Fundamentals of Computer Graphics 4 Raster Images"><i class="fas fa-angle-left"></i><span class="nav-title">Fundamentals of Computer Graphics 4 Raster Images</span></a>
      
    </div>
    <div class="page-nav-prev page-nav-item">
      
    </div>
  </nav>
  
  
</div>

          </div>
          
          
          
<aside class="sidebar" id="sidebar" style="background: url(/images/background.png);">
  
  <div class="search">
    <div class="form-group">
      <i class="fas fa-search"></i><input type="search" id="search-input" name="q" results="0" placeholder="搜索" class="form-control">
    </div>
  </div>
  <div class="search-result-box" id="search-result"></div>
  
  
<div class="info sidebar-item" id="info">
  
  <img class="author-avatar" src="/images/avatar.jpg" alt="Huris">
  
  <h1 class="author-name">Huris</h1>
  <h2 class="author-description">To be is to be perceived.</h2>
  <div class="site-count">
    
    
    
    
    <div class="archives-count count-block">
      <div class="site-count-title">归档</div>
      <div><a href="/archives/">98</a></div>
    </div>
    
    
    
    <div class="categories-count count-block">
      <div class="site-count-title">分类</div>
      <div><a href="/categories/">54</a></div>
    </div>
    
    
    
    <div class="tags-count count-block">
      <div class="site-count-title">标签</div>
      <div><a href="/tags/">103</a></div>
    </div>
    
    
    
    
  </div>
  
  <div class="rss">
    <a class="rss-link button sidebar-item" href="/atom.xml"><i class="fas fa-rss"></i>RSS</a>
  </div>
  
</div>


  <div class="sidebar-sticky">
    
    
    
    
    
    <hr>
    <div class="post-toc sidebar-item" id="toc-div">
      <div><i class="fas fa-list-ol"></i>文章目录</div>
      <div class="post-toc-content"><ol class="list-group toc"><li class="toc-item toc-level-1"><a class="list-group-item toc-link" href="#Go-语言简介"><span class="toc-text">Go 语言简介</span></a><ol class="list-group toc-child"><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#Go-是编译型语言"><span class="toc-text">Go 是编译型语言</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="list-group-item toc-link" href="#Go-语言特性"><span class="toc-text">Go 语言特性</span></a></li><li class="toc-item toc-level-1"><a class="list-group-item toc-link" href="#Go-基本语法"><span class="toc-text">Go 基本语法</span></a><ol class="list-group toc-child"><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#运行-Go"><span class="toc-text">运行 Go</span></a></li><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#格式化输入输出"><span class="toc-text">格式化输入输出</span></a><ol class="list-group toc-child"><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#输入输出语法方法"><span class="toc-text">输入输出语法方法</span></a></li><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#标记"><span class="toc-text">标记</span></a></li><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#宽度和精度"><span class="toc-text">宽度和精度</span></a></li><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#arg-索引"><span class="toc-text">arg 索引</span></a></li><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#动词-通用动词"><span class="toc-text">动词/通用动词</span></a></li><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#格式化输入"><span class="toc-text">格式化输入</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#编程基础"><span class="toc-text">编程基础</span></a><ol class="list-group toc-child"><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#内置关键字"><span class="toc-text">内置关键字</span></a></li><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#预定义标识符"><span class="toc-text">预定义标识符</span></a></li><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#行分割符"><span class="toc-text">行分割符</span></a></li><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#注释方法"><span class="toc-text">注释方法</span></a></li><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#标识符"><span class="toc-text">标识符</span></a></li><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#包引用"><span class="toc-text">包引用</span></a></li><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#可见性规则"><span class="toc-text">可见性规则</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#基本类型"><span class="toc-text">基本类型</span></a><ol class="list-group toc-child"><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#布尔型"><span class="toc-text">布尔型</span></a></li><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#整型-int-uint"><span class="toc-text">整型 int/uint</span></a></li><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#8位整型-int8-uint8"><span class="toc-text">8位整型 int8/uint8</span></a></li><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#字节型-byte"><span class="toc-text">字节型 byte</span></a></li><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#16-位整型-int16-uint16"><span class="toc-text">16 位整型 int16/uint16</span></a></li><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#32位整型-int32-别名rune-uint32"><span class="toc-text">32位整型 int32(别名rune)/uint32</span></a></li><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#64位整型-int64-uint64"><span class="toc-text">64位整型 int64/uint64</span></a></li><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#浮点型-float32-float64"><span class="toc-text">浮点型 float32/float64</span></a></li><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#复数-complex64-complex128"><span class="toc-text">复数 complex64/complex128</span></a></li><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#指针整数型-uintptr"><span class="toc-text">指针整数型 uintptr</span></a></li><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#数组类型-array"><span class="toc-text">数组类型 array</span></a></li><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#结构类型-struct"><span class="toc-text">结构类型 struct</span></a></li><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#字符串类型-string"><span class="toc-text">字符串类型 string</span></a></li><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#接口类型-inteface"><span class="toc-text">接口类型 inteface</span></a></li><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#函数类型-func"><span class="toc-text">函数类型 func</span></a></li><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#引用类型-func"><span class="toc-text">引用类型 func</span></a></li><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#类型别名"><span class="toc-text">类型别名</span></a></li></ol></li></ol></li></ol></div>
    </div>
    
    
    
    <hr>
    <div class="social-link sidebar-item">
      <div><i class="far fa-address-card"></i>社交链接<p></p></div>
      <ul>
        
        <li><i class="fas fa-envelope"></i><a href="mailto:huris102234@gmail.com" target="_blank">E-Mail</a></li>
        
        <li><i class="fab fa-github"></i><a href="https://github.com/huris" target="_blank">GitHub</a></li>
        
        <li><i class="fab fa-zhihu"></i><a href="https://www.zhihu.com/people/xia-zhen-15-24/activities" target="_blank">Zhihu</a></li>
        
      </ul>
    </div>
    
    
    <hr>
    <div class="blogroll sidebar-item">
      <div><i class="fas fa-link"></i>友情链接</div>
      <ul>
        
        <li><i class="fab fa-weebly"></i><a href="https://fontawesome.com/" target="_blank">Font Awesome</a></li>
        
        <li><i class="fab fa-weebly"></i><a href="http://www.yishimei.cn/" target="_blank">亦是美网络</a></li>
        
        <li><i class="fab fa-weebly"></i><a href="http://bigjpg.com/" target="_blank">Bigjpg</a></li>
        
        <li><i class="fab fa-weebly"></i><a href="https://pixabay.com/" target="_blank">pixabay</a></li>
        
        <li><i class="fab fa-weebly"></i><a href="https://tinypng.com/" target="_blank">tinypng</a></li>
        
      </ul>
    </div>
    
  </div>
</aside>


          
        </div>
      </div>
    </main>
    
<footer id="footer" class="footer" style="background: #33363b;">
  <div class="container">
    <div class="back-to-top">
      <button id="back-to-top"><i class="fas fa-angle-double-up" aria-label="回到顶部"></i></button>
    </div>
    <div class="footer-container">
      <div class="footer-left">
        <div class="copyright">
          <span class="author">Huris</span><span class="year"><i class="far fa-copyright"></i>2017 - 2020</span><span class="creative-commons"><i class="fab fa-creative-commons"></i><a href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">BY-NC 4.0</a></span>
        </div>
        
        <div class="busuanzi">
          <span id="busuanzi_container_site_pv"><i class="fas fa-eye" aria-label="站点点击量" aria-hidden="false"></i><span id="busuanzi_value_site_pv"></span></span><span id="busuanzi_container_site_uv"><i class="fas fa-user" aria-label="站点用户数" aria-hidden="false"></i><span id="busuanzi_value_site_uv"></span></span><span id="busuanzi_container_page_pv"><i class="far fa-file-alt"></i><span id="busuanzi_value_page_pv" aria-label="页面点击量" aria-hidden="false"></span></span>
        </div>
        
      </div>
      <div class="footer-right">
        <div class="custom-info">
          
          托管于<i class="fab fa-github-alt"></i><a href="https://pages.github.com/" target="_blank">GitHub Pages</a>
          
        </div>
        <div class="powered-by">
          由 <a href="https://hexo.io/" target="_blank">Hexo</a> 强力驱动 | 主题 <a href="https://github.com/AlynxZhou/hexo-theme-aria/" target="_blank">ARIA</a>
        </div>
      </div>
    </div>
  </div>
</footer>


  </body>
</html>
