<!DOCTYPE html>
<html>
  <head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#33363b">
    <meta name="msapplication-TileColor" content="#33363b">
    
    
    
    
    <meta name="keywords" content="Life, Python, C++, ML/DL/CV">
    
    
    <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png">
    
    
    <link rel="icon" type="image/png" sizes="192x192" href="/favicons/android-chrome-192x192.png">
    
    
    <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png">
    
    
    <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png">
    
    
    <link rel="mask-icon" href="/favicons/safari-pinned-tab.svg" color="#33363b">
    
    
    <link rel="manifest" href="/favicons/site.webmanifest">
    
    
    <meta name="msapplication-config" content="/favicons/browserconfig.xml">
    
    
    <link rel="alternate" href="/atom.xml" title="Huris' HeapStack" type="application/atom+xml">
    
    
    <link rel="shortcut icon" type="image/x-icon" href="/favicons/favicon.ico">
    
    
    <link rel="stylesheet" type="text/css" href="/css/normalize.css">
    <link rel="stylesheet" type="text/css" href="/css/index.css">
    
    <link rel="stylesheet" type="text/css" href="/css/sidebar.css">
    
    
<link rel="stylesheet" type="text/css" href="/css/page.css">
<link rel="stylesheet" type="text/css" href="/css/post.css">

    <link rel="stylesheet" type="text/css" href="/css/custom.css">
    <link rel="stylesheet" type="text/css" href="/css/github.css">
    <link rel="stylesheet" type="text/css" href="/css/lightgallery.min.css">
    <script type="text/javascript" src="/js/jquery.min.js"></script>
    <script defer type="text/javascript" src="/js/util.js"></script>
    <script defer type="text/javascript" src="/js/clipboard.min.js"></script>
    <script defer type="text/javascript" src="/js/scrollspy.js"></script>
    <script defer type="text/javascript" src="/js/fontawesome-all.min.js"></script>
    <script defer type="text/javascript" src="/js/lightgallery.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-fullscreen.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-hash.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-pager.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-thumbnail.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-zoom.min.js"></script>
    
    <script defer src="/js/busuanzi.pure.mini.js"></script>
    
    
    <script defer type="text/javascript" src="/js/search.js"></script>
    <script type="text/javascript">
    $(document).ready(function () {
      var searchPath = "search.xml";
      if (searchPath.length === 0) {
        searchPath = "search.xml";
      }
      var path = "/" + searchPath;
      searchFunc(path, "search-input", "search-result");
    });
    </script>
    
    
    
    
    <script defer type="text/javascript" src="/js/index.js"></script>
    <script type="text/javascript">
    $(document).ready(function () {
      var cb = null;
      var els = $(".post figure.highlight");
      if (els.length) {
        // Enabled Hexo highlight line number.
        $(els).each(function (i, e) {
          $(e).before("<button class=\"copy button\">复制</button>");
        });
        cb = new ClipboardJS("button.copy", {
          "target": function (trigger) {
              // Get target element by DOM API.
              // nextElementSibling is figure,highlight.
              // And following is the sequence of Hexo's internal
              // highlight layout with line number.
              return trigger.nextElementSibling.firstChild.firstChild.firstChild.lastChild.firstChild.firstChild;
          }
        });
      } else {
        // Disabled Hexo highlight line number.
        els = $(".post pre code");
        $(els).each(function (i, e) {
          // Add button before pre, not code.
          $(e).parent().before("<button class=\"copy button\">复制</button>");
        });
        cb = new ClipboardJS("button.copy", {
          "target": function (trigger) {
              // Get target element by DOM API.
              // nextElementSibling is figure,highlight.
              // And following is the sequence of Hexo's internal
              // highlight layout without line number.
              return trigger.nextElementSibling.firstChild;
          }
        });
      }
      cb.on("success", function (e) {
        e.clearSelection();
        var trigger = e.trigger;
        // Change button text as a user tip.
        trigger.innerHTML = "已复制";
        $(trigger).addClass("copied");
        // Change button text back;
        setTimeout(function () {
          trigger.innerHTML = "复制";
          $(trigger).removeClass("copied");
        }, 1500);
      });
    });
    </script>
    
    <script defer type="text/javascript" src="/js/custom.js"></script>
    <title>HTTP基本原理 | Huris' HeapStack - For you, a thousand times over.</title>
  </head>
  <body itemscope itemtype="http://schema.org/WebPage" lang="zh_CN" data-spy="scroll" data-target=".list-group">
    
<header id="header" class="header" style="background: #33363b;">
  <div class="container">
    <div class="header-container">
      <div class="header-title">
        <h1 class="title"><a href="/">Huris' HeapStack</a></h1>
        <h2 class="subtitle">For you, a thousand times over.</h2>
      </div>
      
      <div class="logo">
        <img src="/images/logo.png" alt="logo">
      </div>
      
    </div>
    <nav id="nav" class="nav">
      <a id="nav-toggle" class="nav-toggle" aria-hidden="true"><i class="fas fa-bars" aria-label="切换导航栏"></i></a>
      <ul id="menu" role="menubar" aria-hidden="false">
        
        <li role="menuitem"><a href="/"><i class="fas fa-home"></i><span class="menu-text">首页</span></a></li>
        
        <li role="menuitem"><a href="/archives/"><i class="fas fa-archive"></i><span class="menu-text">归档</span></a></li>
        
        <li role="menuitem"><a href="/categories/"><i class="fas fa-th-list"></i><span class="menu-text">分类</span></a></li>
        
        <li role="menuitem"><a href="/tags/"><i class="fas fa-tags"></i><span class="menu-text">标签</span></a></li>
        
        <li role="menuitem"><a href="/about/"><i class="fas fa-user-edit"></i><span class="menu-text">关于</span></a></li>
        
      </ul>
    </nav>
  </div>
</header>


    <main id="main" class="main">
      <div class="container">
        <div class="main-container">
          <div class="content">
            
<div id="post" class="page">
  
  <article class="article post card" itemscope itemtype="http://schema.org/Article">
    <div class="post-block">
      <link itemprop="mainEntityOfPage" href="http://huris.xyz/2019/08/06/HTTP基本原理/">
      <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
       <meta itemprop="name" content="Huris">
       <meta itemprop="description" content="To be is to be perceived.">
       <meta itemprop="image" content="/images/avatar.jpg">
      </span>
      <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
       <meta itemprop="name" content="Huris' HeapStack">
      </span>
    </div>
    <header class="post-header">
      <h1 class="post-title" itemprop="name headline">HTTP基本原理</h1>
      <div class="post-meta">
        
        <span class="post-date">
          <i class="far fa-calendar-plus"></i><span><time title="post-date" itemprop="dateCreated datePublished" datetime="2019-08-06T07:55:44+08:00">2019-08-06 07:55:44</time></span>
        </span>
        
        
        
        <span class="post-meta-divider divider">|</span>
        
        <span class="post-categories">
          
          <i class="far fa-folder-open"></i><span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/计算机网络/" itemprop="url" rel="index"><span itemprop="name">计算机网络</span></a></span>
        </span>
        
        
      </div>
    </header>
    <main class="post-main" itemprop="articleBody">
      <p>在本文中，我们会详细了解HTTP的基本原理，了解在浏览器中敲入URL到获取网页内容之间发生了什么。</p>
<a id="more"></a>
<h2 id="URI和URL"><a href="#URI和URL" class="headerlink" title="URI和URL"></a>URI和URL</h2><ul>
<li>URI：Uniform Resource Identifier，统一资源标志符。</li>
<li>URL：Uniform Resource Locator，统一资源定位符。</li>
</ul>
<p><a href="https://github.com/favicon.ico" target="_blank" rel="noopener">https://github.com/favicon.ico</a> 是Github的网站图标链接，它是一个URL，也是一个URI。</p>
<p>即有这样一个图标资源，我们用URL/URI来唯一指定了它的访问方式，这其中包括了<strong>访问协议https</strong>、<strong>访问路径(/即根目录)</strong>、<strong>资源名称</strong>(favicon.ico)。通过这样一个链接，我们便可以从互联网上找到这个资源，这就是URL/URI。</p>
<p><strong>URL是URI的子集</strong>。URI还包括一个子类<strong>URN</strong>(Uniform Resource Name，即统一资源名称)。URN只命名资源而不指定如何定位资源，比如<code>urn:isbn:0451450523</code>指定了一本书的ISBN，可以唯一标识这本书，但是没有指定到哪里定位这本书。</p>
<p>URL、URN和URI的关系如下图所示。</p>
<p><img src="https://huris.oss-cn-hangzhou.aliyuncs.com/blog/HTTP%E5%9F%BA%E6%9C%AC%E5%8E%9F%E7%90%86/URN%3AURL%3AURI%E5%85%B3%E7%B3%BB.png" width="30%"></p>
<p>在目前的互联网中，URN用的非常少，所以几乎所有的URI都是URL。</p>
<h2 id="超文本-Hypertext"><a href="#超文本-Hypertext" class="headerlink" title="超文本(Hypertext)"></a>超文本(Hypertext)</h2><p>我们在浏览器里看到的网页就是超文本解析而成的，其网页源代码是一系列HTML代码，里面包含了一系列标签，比如img显示图片，p指定显示段落等。浏览器解析这些标签后，便形成了平常看到的网页，而网页的源代码HTML就可以称作超文本。下图是百度网页的源代码。</p>
<p><img src="https://huris.oss-cn-hangzhou.aliyuncs.com/blog/HTTP%E5%9F%BA%E6%9C%AC%E5%8E%9F%E7%90%86/%E7%99%BE%E5%BA%A6%E7%BD%91%E9%A1%B5%E6%BA%90%E4%BB%A3%E7%A0%81.png" width="70%"></p>
<h3 id="HTTP和HTTPS"><a href="#HTTP和HTTPS" class="headerlink" title="HTTP和HTTPS"></a>HTTP和HTTPS</h3><p><strong>HTTP</strong>和<strong>HTTPS</strong>是访问资源所需要的协议类型，另外还有<strong>ftp</strong>、<strong>sftp</strong>、<strong>smb</strong>等。</p>
<p><strong>HTTP</strong>(Hyper Text Transfer Protocol，超文本传输协议)。HTTP协议是用于从网络传输超文本数据到本地浏览器的传送协议，它能保证高效而准确地传送超文本文档。HTTP由<strong>万维网协会</strong>(World Wide Web Consortium)和<strong>Internet工作小组IETF</strong>(Internet Engineering Task Force)共同合作制定的规范，目前广泛使用的是<strong>HTTP1.1版本</strong>。</p>
<p><strong>HTTPS</strong>(Hyper Text Transfer Protocol over Secure Socket Layer)，以安全为目标的HTTP通道，即HTTP下加入<strong>SSL层</strong>。HTTPS的安全基础是SSL，因此<em>通过它传输的内容都是经过SSL加密的</em>，主要作用可以分为两种：</p>
<ul>
<li>建立一个信息安全通道来保证数据传输的安全。</li>
<li>确认网站的真实性，凡是使用了HTTPS的网站，都可以通过点击浏览器地址栏的锁头标志来查看网站认证之后的真实信息，也可以通过CA机构颁发的安全签章来查询。</li>
</ul>
<h2 id="HTTP请求过程"><a href="#HTTP请求过程" class="headerlink" title="HTTP请求过程"></a>HTTP请求过程</h2><ol>
<li>在浏览器中输入一个URL。</li>
<li>浏览器向网站所在的服务器发送了一个请求。</li>
<li>网络服务器接收到这个请求后进行处理和解析，然后返回对应的响应，接着传回给浏览器。</li>
<li>响应里包含了页面的源代码等内容，浏览器再对其进行解析，便将网页呈现了出来。</li>
</ol>
<h2 id="请求"><a href="#请求" class="headerlink" title="请求"></a>请求</h2><p>请求，由客户端向服务端发出，可以分为4部分内容：</p>
<ul>
<li>请求方法(Request Method)</li>
<li>请求的网址(Request URL)</li>
<li>请求头(Request Header)</li>
<li>请求体(Request Body)</li>
</ul>
<h3 id="请求方法"><a href="#请求方法" class="headerlink" title="请求方法"></a>请求方法</h3><p>常见的请求方法有两种：<strong>GET</strong>和<strong>POST</strong>。</p>
<p>在浏览器中直接输入URL并回车，这便发起了一个<strong>GET请求</strong>，请求的参数会直接包含到URL里。例如：在百度中搜索Python，这就是一个GET请求，链接为：<a href="https://www.baidu.com/s?wd=Python，其中URL中包含了请求的参数信息，这里参数wd表示要搜寻的关键字。" target="_blank" rel="noopener">https://www.baidu.com/s?wd=Python，其中URL中包含了请求的参数信息，这里参数wd表示要搜寻的关键字。</a></p>
<p><strong>POST请求</strong>大多在表单提交时发起。比如，对于一个登录表单，输入用户名和密码后，点击”登录”按钮，这通常会发起一个POST请求，其数据通常以表单的形式传输，而不会体现在URL中。</p>
<p><strong>GET</strong>和<strong>POST</strong>请求方法的区别：</p>
<ul>
<li>GET请求中的参数包含在URL里面，数据可以在URL中看到，而POST请求的URL不会包含这些数据，数据都是通过表单形式传输的，会包含在请求体中。</li>
<li>GET请求提交的数据最多只有1024个字节，而POST方式没有限制。</li>
</ul>
<p>一般来说，登录时，需要提供账号和密码，其中包含了敏感信息，使用GET方法请求的话，密码就会暴露在URL里面，造成密码的泄露，所以最好选择POST方式传输。上传文件时，由于文件的内容比较大，也会选择使用POST方式。</p>
<p>另外还有其他的一些请求方法，如下表所示：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>方法</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>GET</td>
<td>请求网页，并返回页面内容</td>
</tr>
<tr>
<td>POST</td>
<td>大多用于提交表单或上传文件，数据包含在请求体中</td>
</tr>
<tr>
<td>HEAD</td>
<td>类似于GET请求， 只不过返回的响应中没有具体的内容，用于获取报头</td>
</tr>
<tr>
<td>PUT</td>
<td>从客户端向服务器传送的数据取代指定文档中的内容</td>
</tr>
<tr>
<td>DELETE</td>
<td>请求服务器删除指定页面</td>
</tr>
<tr>
<td>CONNECT</td>
<td>把服务器当做跳板，让服务器代替客户端访问其他网页</td>
</tr>
<tr>
<td>OPTIONS</td>
<td>允许客户端查看服务器的性能</td>
</tr>
<tr>
<td>TRACE</td>
<td>回显服务器收到的请求，主要用于测试或诊断</td>
</tr>
</tbody>
</table>
</div>
<h3 id="请求网址"><a href="#请求网址" class="headerlink" title="请求网址"></a>请求网址</h3><p>请求的网址，即统一资源定位符URL，它可以唯一确定我们想请求的资源。</p>
<h3 id="请求头"><a href="#请求头" class="headerlink" title="请求头"></a>请求头</h3><p>用来说明服务器要使用的附加信息，比较重要的信息有Cookie、Referer、User-Agent等。</p>
<p>常用的请求头信息：</p>
<ul>
<li>Accept：请求报头域，用于指定客户端可接受哪些类型的信息。</li>
<li>Accept-Language：指定客户端可接受的语言类型。</li>
<li>Accept-Encoding：指定客户端可接受的内容编码。</li>
<li>Host：用于指定请求资源的主机IP和端口号，其内容为请求URL的原始服务器或网关的位置。从HTTP1.1版本开始，请求必须包含此内容。</li>
<li>Cookie：常用复数形式Cookies，这是网站为了辨别用户进行会话跟踪而存储在用户本地的数据。它的主要功能是维持当前访问会话。例如：我们输入用户名和密码成功登录某而过网站后，服务器会用会话保存登录状态信息，后面我们每次刷新或请求该站点的其他网页时，会发现都是登录状态，这就是Cookies的功劳。Cookies里有信息标识了我们所对应的服务器的会话，每次浏览器在请求该站点的页面时，都会在请求头中加入Cookies并将其发送给服务器，服务器通过Cookies识别出是我们自己，并且查出当前状态是登录状态，所以返回结果就是登录之后才能看到的网页内容。</li>
<li>Referer：此内容用来标识这个请求时从哪个页面发过来的，服务器可以拿到这一信息并做出相应的处理，如做来源统计，防盗链处理等。</li>
<li>User-Agent：简称UA，它是一个特殊的字符串头，可以是服务器识别客户使用的操作系统及版本、浏览器及版本信息。在做爬虫时加上此信息，可以伪装为浏览器；如果不加，很可能会被识别出为爬虫。</li>
<li>Content-Type：也叫互联网媒体类型(Internet Media Type)或者MIME类型，在HTTP协议消息头中，它用来表示具体请求中的媒体类型信息。例如：text/html代表HTML格式，image/gif代表GIF图片，application/json代表JSON类型等(具体可以查看<a href="[http://tool.oschina.net/commons](http://tool.oschina.net/commons">这里</a>))。</li>
</ul>
<p>请求头是请求的重要组成部分，在写爬虫时，大部分情况下都需要设定请求头。</p>
<h3 id="请求体"><a href="#请求体" class="headerlink" title="请求体"></a>请求体</h3><p>请求体一般承载的内容是<strong>POST请求中的表单数据</strong>，而对于GET请求，请求体则为空。</p>
<p><strong>Content-Type</strong>和<strong>POST提交数据方式</strong>的联系。</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>Content-Type</th>
<th>提交数据的方式</th>
</tr>
</thead>
<tbody>
<tr>
<td>application/x-www-form-urlencoded</td>
<td>表单数据</td>
</tr>
<tr>
<td>multipart/form-data</td>
<td>表单文件上传</td>
</tr>
<tr>
<td>application/json</td>
<td>序列化JSON数据</td>
</tr>
<tr>
<td>text/xml</td>
<td>XML数据</td>
</tr>
</tbody>
</table>
</div>
<p>在爬虫时，如果要构造POST请求，需要使用正确的Content-Type，并了解各种请求库的各个参数设置时使用的是哪种Content-Type，不然可能会导致POST提交后无法正常相应。</p>
<h2 id="响应"><a href="#响应" class="headerlink" title="响应"></a>响应</h2><p>由服务端返回给客户端，可以分为三部分：</p>
<ul>
<li>响应状态码(Response Status Code)</li>
<li>响应头(Response Headers)</li>
<li>响应体(Response Body)</li>
</ul>
<h3 id="响应状态码"><a href="#响应状态码" class="headerlink" title="响应状态码"></a>响应状态码</h3><p>响应状态码表示服务器的响应状态，如<em>200代表服务器正常响应</em>，<em>404代表页面未找到</em>，<em>500代表服务器内部发生错误</em>。</p>
<p>在爬虫过程中，我们可以根据状态码来判断服务器响应状态，如状态码为200，则证明成功返回数据，再进行处理，否则直接忽略。</p>
<p>响应状态码一共分五大类：</p>
<ul>
<li>消息响应</li>
</ul>
<div class="table-container">
<table>
<thead>
<tr>
<th>状态码</th>
<th>说明</th>
<th>详情</th>
</tr>
</thead>
<tbody>
<tr>
<td>100</td>
<td>继续</td>
<td>请求者应当继续提出请求。服务器已收到请求的一部分，正在等待其他部分</td>
</tr>
<tr>
<td>101</td>
<td>切换协议</td>
<td>请求者已要求服务器切换协议，服务器已确认并准备切换</td>
</tr>
</tbody>
</table>
</div>
<ul>
<li>成功响应</li>
</ul>
<div class="table-container">
<table>
<thead>
<tr>
<th>状态码</th>
<th>说明</th>
<th>详情</th>
</tr>
</thead>
<tbody>
<tr>
<td>200</td>
<td>成功</td>
<td>服务器已成功处理了请求</td>
</tr>
<tr>
<td>201</td>
<td>已创建</td>
<td>请求成功并且服务器创建了新的资源</td>
</tr>
<tr>
<td>202</td>
<td>已接受</td>
<td>服务器已接受请求，但尚未处理</td>
</tr>
<tr>
<td>203</td>
<td>非授权信息</td>
<td>服务器已成功处理了请求，但返回的信息可能来自另一个源</td>
</tr>
<tr>
<td>204</td>
<td>无内容</td>
<td>服务器成功处理了请求，但没有返回任何内容</td>
</tr>
<tr>
<td>205</td>
<td>重置内容</td>
<td>服务器成功处理了请求，内容被重置</td>
</tr>
<tr>
<td>206</td>
<td>部分内容</td>
<td>服务器成功处理了部分请求</td>
</tr>
</tbody>
</table>
</div>
<ul>
<li>重定向</li>
</ul>
<div class="table-container">
<table>
<thead>
<tr>
<th>状态码</th>
<th>说明</th>
<th>详情</th>
</tr>
</thead>
<tbody>
<tr>
<td>300</td>
<td>多种选择</td>
<td>针对请求，服务器可执行多种操作</td>
</tr>
<tr>
<td>301</td>
<td>已创建</td>
<td>请求的网页已永久移动到新位置，即永久重定向</td>
</tr>
<tr>
<td>302</td>
<td>临时移动</td>
<td>请求的网页暂时跳转到其他页面，即暂时重定向</td>
</tr>
<tr>
<td>303</td>
<td>非授权信息</td>
<td>如果原来的请求是POST，重定向目标文档应该通过GET提取</td>
</tr>
<tr>
<td>304</td>
<td>无内容</td>
<td>此次请求返回的页面未修改，继续使用上次的资源</td>
</tr>
<tr>
<td>305</td>
<td>重置内容</td>
<td>请求者应该使用代理访问该页面</td>
</tr>
<tr>
<td>307</td>
<td>部分内容</td>
<td>请求的资源临时从其他位置响应</td>
</tr>
</tbody>
</table>
</div>
<ul>
<li>客户端错误</li>
</ul>
<div class="table-container">
<table>
<thead>
<tr>
<th>状态码</th>
<th>说明</th>
<th>详情</th>
</tr>
</thead>
<tbody>
<tr>
<td>400</td>
<td>错误请求</td>
<td>服务器无法解析该请求</td>
</tr>
<tr>
<td>401</td>
<td>未授权</td>
<td>请求没有进行身份验证或验证未通过</td>
</tr>
<tr>
<td>403</td>
<td>禁止访问</td>
<td>服务器拒绝此请求</td>
</tr>
<tr>
<td>404</td>
<td>未找到</td>
<td>服务器找不到请求的页面</td>
</tr>
<tr>
<td>405</td>
<td>方法禁用</td>
<td>服务器禁用了请求中指定的方法</td>
</tr>
<tr>
<td>406</td>
<td>不接受</td>
<td>无法使用请求的内容响应请求的页面</td>
</tr>
<tr>
<td>407</td>
<td>需要代理授权</td>
<td>请求者需要使用代理授权</td>
</tr>
<tr>
<td>408</td>
<td>请求超时</td>
<td>服务器请求超时</td>
</tr>
<tr>
<td>409</td>
<td>冲突</td>
<td>服务器在完成请求时发生冲突</td>
</tr>
<tr>
<td>410</td>
<td>已删除</td>
<td>请求的资源已永久删除</td>
</tr>
<tr>
<td>411</td>
<td>需要有效长度</td>
<td>服务器不接受不含有效内容长度标头字段的请求</td>
</tr>
<tr>
<td>412</td>
<td>未满足前提条件</td>
<td>服务器未满足请求者在请求中设置的其中一个前提条件</td>
</tr>
<tr>
<td>413</td>
<td>请求实体过大</td>
<td>请求实体过大，超出服务器的处理能力</td>
</tr>
<tr>
<td>414</td>
<td>请求URL过长</td>
<td>请求网址过长，服务器无法处理</td>
</tr>
<tr>
<td>415</td>
<td>不支持类型</td>
<td>请求格式不被请求页面支持</td>
</tr>
<tr>
<td>416</td>
<td>请求范围不符</td>
<td>页面无法提供请求的范围</td>
</tr>
<tr>
<td>417</td>
<td>未满足期望值</td>
<td>服务器未满足期望请求标头字段的要求</td>
</tr>
</tbody>
</table>
</div>
<ul>
<li>服务器端错误</li>
</ul>
<div class="table-container">
<table>
<thead>
<tr>
<th>状态码</th>
<th>说明</th>
<th>详情</th>
</tr>
</thead>
<tbody>
<tr>
<td>500</td>
<td>成功</td>
<td>服务器遇到错误，无法完成请求</td>
</tr>
<tr>
<td>501</td>
<td>未实现</td>
<td>服务器不具备完成请求的功能</td>
</tr>
<tr>
<td>502</td>
<td>错误网关</td>
<td>服务器作为网关或代理，从上游服务器收到无效响应</td>
</tr>
<tr>
<td>503</td>
<td>服务不可用</td>
<td>服务器目前无法使用</td>
</tr>
<tr>
<td>504</td>
<td>网关超时</td>
<td>服务器作为网关或代理。但是没有及时从上游服务器收到请求</td>
</tr>
</tbody>
</table>
</div>
<h3 id="响应头"><a href="#响应头" class="headerlink" title="响应头"></a>响应头</h3><p>响应头包含了服务器对请求的应答信息，如Content-Type、Server、Set-Cookie等。</p>
<p>下面简要说明一些常用的头信息：</p>
<ul>
<li>Date：标识响应产生的时间。</li>
<li>Last-Modified：指定资源的最后修改时间。</li>
<li>Content-Encoding：指定响应内容的编码。</li>
<li>Server：包含服务器的信息，比如名称、版本号。</li>
<li>Content-Type：文档类型，指定返回的数据类型是什么，如text/html代表返回HTML文档，application/x-javascript则代表返回JavaScript文件，image/jpeg则代表返回图片。</li>
<li>Set-Cookie：设置Cookies。响应头中的Set-Cookie告诉浏览器需要将此内容放在Cookies中，下次请求携带Cookies请求。</li>
<li>Expires：指定响应的过期时间，可以使代理服务器或浏览器将加载的内容更新到缓存中。如果再次访问时，就可以直接从缓存中加载，降低服务器负载，缩短加载时间。</li>
</ul>
<h3 id="响应体"><a href="#响应体" class="headerlink" title="响应体"></a>响应体</h3><p>响应的正文数据都在响应体中，比如请求网页时，它的响应体就是网页的HTML代码，请求一张图片时，它的响应体就是图片的二进制数据。做爬虫请求网页后，要解析的内容就是响应体。</p>
<p>在浏览器开发者工具中点击<strong>Preview</strong>，就可以看到网页的源代码，也就是响应体的内容，它是解析的目标。</p>
<p>在做爬虫时，我们主要通过响应体得到网页的源代码、JSON数据等，然后从中做相应内容的提取。</p>

    </main>
    <footer class="post-footer">
      
      <div class="post-tags">
        
        <a class="post-tag button" href="/tags/爬虫/" rel="tag"><i class="fas fa-tags"></i>爬虫</a>
        
        <a class="post-tag button" href="/tags/HTTP/" rel="tag"><i class="fas fa-tags"></i>HTTP</a>
        
        <a class="post-tag button" href="/tags/计算机网络/" rel="tag"><i class="fas fa-tags"></i>计算机网络</a>
        
      </div>
      
    </footer>
  </article>
  
  
<div class="reward" id="reward">
  <p>如果它的价值大于一首歌, 荣幸至极!</p>
  <button id="reward-button" class="button" disable="enable">打赏</button>
  <div id="qr" class="qr" style="display: none;" aria-hidden="true">
    
    <div id="wechat">
      <img id="wechat_qr" src="/images/WeChatPay.jpg" alt="微信支付">
      <span>微信支付</span>
    </div>
    
    
    <div id="alipay">
      <img id="alipay_qr" src="/images/Alipay.jpg" alt="支付宝">
      <span>支付宝</span>
    </div>
    
    
  </div>
</div>


  
  
  <nav class="page-nav">
    <div class="page-nav-next page-nav-item">
      
      <a href="/2019/08/05/shell后台执行/" rel="next" title="shell后台执行"><i class="fas fa-angle-left"></i><span class="nav-title">shell后台执行</span></a>
      
    </div>
    <div class="page-nav-prev page-nav-item">
      
      <a href="/2019/08/06/网页基础/" rel="prev" title="网页基础"><span class="nav-title">网页基础</span><i class="fas fa-angle-right"></i></a>
      
    </div>
  </nav>
  
  
</div>

          </div>
          
          
          
<aside class="sidebar" id="sidebar" style="background: url(/images/background.png);">
  
  <div class="search">
    <div class="form-group">
      <i class="fas fa-search"></i><input type="search" id="search-input" name="q" results="0" placeholder="搜索" class="form-control">
    </div>
  </div>
  <div class="search-result-box" id="search-result"></div>
  
  
<div class="info sidebar-item" id="info">
  
  <img class="author-avatar" src="/images/avatar.jpg" alt="Huris">
  
  <h1 class="author-name">Huris</h1>
  <h2 class="author-description">To be is to be perceived.</h2>
  <div class="site-count">
    
    
    
    
    <div class="archives-count count-block">
      <div class="site-count-title">归档</div>
      <div><a href="/archives/">66</a></div>
    </div>
    
    
    
    <div class="categories-count count-block">
      <div class="site-count-title">分类</div>
      <div><a href="/categories/">28</a></div>
    </div>
    
    
    
    <div class="tags-count count-block">
      <div class="site-count-title">标签</div>
      <div><a href="/tags/">61</a></div>
    </div>
    
    
    
    
  </div>
  
  <div class="rss">
    <a class="rss-link button sidebar-item" href="/atom.xml"><i class="fas fa-rss"></i>RSS</a>
  </div>
  
</div>


  <div class="sidebar-sticky">
    
    
    
    
    
    <hr>
    <div class="post-toc sidebar-item" id="toc-div">
      <div><i class="fas fa-list-ol"></i>文章目录</div>
      <div class="post-toc-content"><ol class="list-group toc"><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#URI和URL"><span class="toc-text">URI和URL</span></a></li><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#超文本-Hypertext"><span class="toc-text">超文本(Hypertext)</span></a><ol class="list-group toc-child"><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#HTTP和HTTPS"><span class="toc-text">HTTP和HTTPS</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#HTTP请求过程"><span class="toc-text">HTTP请求过程</span></a></li><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#请求"><span class="toc-text">请求</span></a><ol class="list-group toc-child"><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#请求方法"><span class="toc-text">请求方法</span></a></li><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#请求网址"><span class="toc-text">请求网址</span></a></li><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#请求头"><span class="toc-text">请求头</span></a></li><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#请求体"><span class="toc-text">请求体</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#响应"><span class="toc-text">响应</span></a><ol class="list-group toc-child"><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#响应状态码"><span class="toc-text">响应状态码</span></a></li><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#响应头"><span class="toc-text">响应头</span></a></li><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#响应体"><span class="toc-text">响应体</span></a></li></ol></li></ol></div>
    </div>
    
    
    
    <hr>
    <div class="social-link sidebar-item">
      <div><i class="far fa-address-card"></i>社交链接<p></p></div>
      <ul>
        
        <li><i class="fas fa-envelope"></i><a href="mailto:huris102234@gmail.com" target="_blank">E-Mail</a></li>
        
        <li><i class="fab fa-github"></i><a href="https://github.com/huris" target="_blank">GitHub</a></li>
        
        <li><i class="fab fa-zhihu"></i><a href="https://www.zhihu.com/people/xia-zhen-15-24/activities" target="_blank">Zhihu</a></li>
        
      </ul>
    </div>
    
    
    <hr>
    <div class="blogroll sidebar-item">
      <div><i class="fas fa-link"></i>友情链接</div>
      <ul>
        
        <li><i class="fab fa-weebly"></i><a href="https://fontawesome.com/" target="_blank">Font Awesome</a></li>
        
        <li><i class="fab fa-weebly"></i><a href="http://www.yishimei.cn/" target="_blank">亦是美网络</a></li>
        
        <li><i class="fab fa-weebly"></i><a href="http://bigjpg.com/" target="_blank">Bigjpg</a></li>
        
        <li><i class="fab fa-weebly"></i><a href="https://pixabay.com/" target="_blank">pixabay</a></li>
        
        <li><i class="fab fa-weebly"></i><a href="https://tinypng.com/" target="_blank">tinypng</a></li>
        
      </ul>
    </div>
    
  </div>
</aside>


          
        </div>
      </div>
    </main>
    
<footer id="footer" class="footer" style="background: #33363b;">
  <div class="container">
    <div class="back-to-top">
      <button id="back-to-top"><i class="fas fa-angle-double-up" aria-label="回到顶部"></i></button>
    </div>
    <div class="footer-container">
      <div class="footer-left">
        <div class="copyright">
          <span class="author">Huris</span><span class="year"><i class="far fa-copyright"></i>2017 - 2019</span><span class="creative-commons"><i class="fab fa-creative-commons"></i><a href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">BY-NC 4.0</a></span>
        </div>
        
        <div class="busuanzi">
          <span id="busuanzi_container_site_pv"><i class="fas fa-eye" aria-label="站点点击量" aria-hidden="false"></i><span id="busuanzi_value_site_pv"></span></span><span id="busuanzi_container_site_uv"><i class="fas fa-user" aria-label="站点用户数" aria-hidden="false"></i><span id="busuanzi_value_site_uv"></span></span><span id="busuanzi_container_page_pv"><i class="far fa-file-alt"></i><span id="busuanzi_value_page_pv" aria-label="页面点击量" aria-hidden="false"></span></span>
        </div>
        
      </div>
      <div class="footer-right">
        <div class="custom-info">
          
          托管于<i class="fab fa-github-alt"></i><a href="https://pages.github.com/" target="_blank">GitHub Pages</a>
          
        </div>
        <div class="powered-by">
          由 <a href="https://hexo.io/" target="_blank">Hexo</a> 强力驱动 | 主题 <a href="https://github.com/AlynxZhou/hexo-theme-aria/" target="_blank">ARIA</a>
        </div>
      </div>
    </div>
  </div>
</footer>


  </body>
</html>
