<!DOCTYPE html>
<html>
  <head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#33363b">
    <meta name="msapplication-TileColor" content="#33363b">
    
    
    
    
    <meta name="keywords" content="Life, Python, C++, ML/DL/CV">
    
    
    <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png">
    
    
    <link rel="icon" type="image/png" sizes="192x192" href="/favicons/android-chrome-192x192.png">
    
    
    <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png">
    
    
    <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png">
    
    
    <link rel="mask-icon" href="/favicons/safari-pinned-tab.svg" color="#33363b">
    
    
    <link rel="manifest" href="/favicons/site.webmanifest">
    
    
    <meta name="msapplication-config" content="/favicons/browserconfig.xml">
    
    
    <link rel="alternate" href="/atom.xml" title="Huris' HeapStack" type="application/atom+xml">
    
    
    <link rel="shortcut icon" type="image/x-icon" href="/favicons/favicon.ico">
    
    
    <link rel="stylesheet" type="text/css" href="/css/normalize.css">
    <link rel="stylesheet" type="text/css" href="/css/index.css">
    
    <link rel="stylesheet" type="text/css" href="/css/sidebar.css">
    
    
<link rel="stylesheet" type="text/css" href="/css/page.css">
<link rel="stylesheet" type="text/css" href="/css/post.css">

    <link rel="stylesheet" type="text/css" href="/css/custom.css">
    <link rel="stylesheet" type="text/css" href="/css/github.css">
    <link rel="stylesheet" type="text/css" href="/css/lightgallery.min.css">
    <script type="text/javascript" src="/js/jquery.min.js"></script>
    <script defer type="text/javascript" src="/js/util.js"></script>
    <script defer type="text/javascript" src="/js/clipboard.min.js"></script>
    <script defer type="text/javascript" src="/js/scrollspy.js"></script>
    <script defer type="text/javascript" src="/js/fontawesome-all.min.js"></script>
    <script defer type="text/javascript" src="/js/lightgallery.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-fullscreen.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-hash.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-pager.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-thumbnail.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-zoom.min.js"></script>
    
    <script defer src="/js/busuanzi.pure.mini.js"></script>
    
    
    <script defer type="text/javascript" src="/js/search.js"></script>
    <script type="text/javascript">
    $(document).ready(function () {
      var searchPath = "search.xml";
      if (searchPath.length === 0) {
        searchPath = "search.xml";
      }
      var path = "/" + searchPath;
      searchFunc(path, "search-input", "search-result");
    });
    </script>
    
    
    
    <script defer type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>
    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ["$","$"], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ["script", "noscript", "style", "textarea", "pre", "code"]
      }
    });
    </script>
    <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += " has-jax";
      }
    });
    </script>
    
    
    <script defer type="text/javascript" src="/js/index.js"></script>
    <script type="text/javascript">
    $(document).ready(function () {
      var cb = null;
      var els = $(".post figure.highlight");
      if (els.length) {
        // Enabled Hexo highlight line number.
        $(els).each(function (i, e) {
          $(e).before("<button class=\"copy button\">复制</button>");
        });
        cb = new ClipboardJS("button.copy", {
          "target": function (trigger) {
              // Get target element by DOM API.
              // nextElementSibling is figure,highlight.
              // And following is the sequence of Hexo's internal
              // highlight layout with line number.
              return trigger.nextElementSibling.firstChild.firstChild.firstChild.lastChild.firstChild.firstChild;
          }
        });
      } else {
        // Disabled Hexo highlight line number.
        els = $(".post pre code");
        $(els).each(function (i, e) {
          // Add button before pre, not code.
          $(e).parent().before("<button class=\"copy button\">复制</button>");
        });
        cb = new ClipboardJS("button.copy", {
          "target": function (trigger) {
              // Get target element by DOM API.
              // nextElementSibling is figure,highlight.
              // And following is the sequence of Hexo's internal
              // highlight layout without line number.
              return trigger.nextElementSibling.firstChild;
          }
        });
      }
      cb.on("success", function (e) {
        e.clearSelection();
        var trigger = e.trigger;
        // Change button text as a user tip.
        trigger.innerHTML = "已复制";
        $(trigger).addClass("copied");
        // Change button text back;
        setTimeout(function () {
          trigger.innerHTML = "复制";
          $(trigger).removeClass("copied");
        }, 1500);
      });
    });
    </script>
    
    <script defer type="text/javascript" src="/js/custom.js"></script>
    <title>Fundamentals of Computer Graphics 4 数学基础 | Huris' HeapStack - For you, a thousand times over.</title>
  </head>
  <body itemscope itemtype="http://schema.org/WebPage" lang="zh_CN" data-spy="scroll" data-target=".list-group">
    
<header id="header" class="header" style="background: #33363b;">
  <div class="container">
    <div class="header-container">
      <div class="header-title">
        <h1 class="title"><a href="/">Huris' HeapStack</a></h1>
        <h2 class="subtitle">For you, a thousand times over.</h2>
      </div>
      
      <div class="logo">
        <img src="/images/logo.png" alt="logo">
      </div>
      
    </div>
    <nav id="nav" class="nav">
      <a id="nav-toggle" class="nav-toggle" aria-hidden="true"><i class="fas fa-bars" aria-label="切换导航栏"></i></a>
      <ul id="menu" role="menubar" aria-hidden="false">
        
        <li role="menuitem"><a href="/"><i class="fas fa-home"></i><span class="menu-text">首页</span></a></li>
        
        <li role="menuitem"><a href="/archives/"><i class="fas fa-archive"></i><span class="menu-text">归档</span></a></li>
        
        <li role="menuitem"><a href="/categories/"><i class="fas fa-th-list"></i><span class="menu-text">分类</span></a></li>
        
        <li role="menuitem"><a href="/tags/"><i class="fas fa-tags"></i><span class="menu-text">标签</span></a></li>
        
        <li role="menuitem"><a href="/about/"><i class="fas fa-user-edit"></i><span class="menu-text">关于</span></a></li>
        
      </ul>
    </nav>
  </div>
</header>


    <main id="main" class="main">
      <div class="container">
        <div class="main-container">
          <div class="content">
            
<div id="post" class="page">
  
  <article class="article post card" itemscope itemtype="http://schema.org/Article">
    <div class="post-block">
      <link itemprop="mainEntityOfPage" href="http://huris.xyz/2020/09/24/Fundamentals of Computer Graphics 4 数学基础/">
      <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
       <meta itemprop="name" content="Huris">
       <meta itemprop="description" content="To be is to be perceived.">
       <meta itemprop="image" content="/images/avatar.jpg">
      </span>
      <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
       <meta itemprop="name" content="Huris' HeapStack">
      </span>
    </div>
    <header class="post-header">
      <h1 class="post-title" itemprop="name headline">Fundamentals of Computer Graphics 4 数学基础</h1>
      <div class="post-meta">
        
        <span class="post-date">
          <i class="far fa-calendar-plus"></i><span><time title="post-date" itemprop="dateCreated datePublished" datetime="2020-09-24T13:32:26+08:00">2020-09-24 13:32:26</time></span>
        </span>
        
        
        
        <span class="post-meta-divider divider">|</span>
        
        <span class="post-categories">
          
          <i class="far fa-folder-open"></i><span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/计算机图形学/" itemprop="url" rel="index"><span itemprop="name">计算机图形学</span></a></span>
        </span>
        
        
      </div>
    </header>
    <main class="post-main" itemprop="articleBody">
      <p>主要介绍第二章的数学基础</p>
<a id="more"></a>
<h1 id="集合与映射（Sets-and-Mappings）"><a href="#集合与映射（Sets-and-Mappings）" class="headerlink" title="集合与映射（Sets and Mappings）"></a>集合与映射（Sets and Mappings）</h1><p><strong>映射（Mapping</strong>），也被称为<strong>函数（Functions）</strong>，是数学与编程的基础。</p>
<p>就像编程中的<strong>函数</strong>，数学中的<strong>映射</strong>接收一个类型并将其映射（返回）特定类型的对象。</p>
<p>在程序中，我们称之为类型（type），但在数学中，我们称之为集合（set）。</p>
<p>当某个对象属于一个集合时，我们使用$\in$符号，例如：</p>
<script type="math/tex; mode=display">
a\in S \tag{1.1}</script><p>读作“$a$是集合$S$的成员”。</p>
<p>给定两个集合$A$和$B$，可以通过笛卡尔积（Cartesian product）来生成第三个集合，记为$A\times B$。</p>
<p>集合$A\times B$由序列对$(a,b)$组成，其中$a\in A$，$b\in B$。</p>
<p>简化地，可以用$A^2$代表$A\times A$。</p>
<p>可以扩展笛卡尔积，三个集合创建所有可能的有序三元组，以此类推，可从任意多组中获取任意长度的有序元组。</p>
<p>常见的集合：</p>
<ul>
<li>$\R$：实数</li>
<li>$\R^+$：非负实数（包括$0$）</li>
<li>$\R^2$：$2$维平面序列对</li>
<li>$\R^n$：$n$维坐标点集</li>
<li>$\Z$：整数</li>
<li>$S^2$：单位球上$3$维点集</li>
</ul>
<p>注意：尽管$S^2$是属于$3$维空间，但是它们在单位球体表面上，因此可以用两个变量表示，所以它可以认为是一个$2$维集合。</p>
<p>映射使用箭头和冒号，例如：</p>
<script type="math/tex; mode=display">
f:\R\mapsto \Z \tag{1.2}</script><p>读作：函数$f$接收一个实数输入，将其映射为一个整数。</p>
<p>箭头左边被称为函数的域，右边被称为目标。</p>
<p>可以将上式$(1.2)$，等价为如下表述：</p>
<script type="math/tex; mode=display">
integer\quad f(real) \quad\quad  \leftarrow equivalent \rightarrow \quad \quad f:\R\mapsto \Z    \tag{1.3}</script><h2 id="逆映射（Inverse-Mappings）"><a href="#逆映射（Inverse-Mappings）" class="headerlink" title="逆映射（Inverse Mappings）"></a>逆映射（Inverse Mappings）</h2><p>对于一个函数$f:A\mapsto B$，$b=f(a)$，存在一个逆函数$f^{-1}:B\mapsto A$，$a=f^{-1}(b)$。</p>
<p>上述定义只在如下情况生效：</p>
<p>对任意$b\in B$，是一些点在$f$上的映射（即范围等于目标），如果只有一个这样的点（即只有一个$a$使得$f(a)=b$），这样的映射或函数被称为双射（bijections）。</p>
<p>例如有一群骑手和马，如果每个人可以骑一匹马，且每匹马都被一个人骑，则这样就被称为<strong>双射</strong>。</p>
<p>如果函数不满足双射，则它没有逆。</p>
<p><img src="https://huris.oss-cn-hangzhou.aliyuncs.com/blog/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6/Fundamentals%20of%20Computer%20Graphics/%E5%8F%8C%E5%B0%84.png" width="50%"></p>
<p>一个双射函数例子：$f:\R\mapsto \R$，$f(x)=x^3$，则$f^{-1}=\sqrt[3]{x}$。</p>
<p>一个非双射函数的例子：$f:\R\mapsto \R$，$sqr(x)=x^2$。主要原因有两个：</p>
<ol>
<li>$x^2=(-x)^2$</li>
<li>$sqr(x)$无法找到一个负数与$x^2$映射。</li>
</ol>
<p>如果严格定义域的范围为$\R^+$，则$\sqrt{x}$是一个合法的双射。</p>
<h2 id="边界（Intervals）"><a href="#边界（Intervals）" class="headerlink" title="边界（Intervals）"></a>边界（Intervals）</h2><p>通常我们指定一个函数用于处理有严格限制范围的实数，含有这样的限制范围称为边界。</p>
<p>例如，一个$0-1$实数边界，不包含$0$和$1$，可以表示为$(0,1)$，它没有包含端点，称为<strong>开区间</strong>。</p>
<p>相应的，<strong>闭区间</strong>包含端点，用方括号表示：$[0,1]$。</p>
<p>这些符号可以混合使用，例如：$[0,1)$，$(0,1]$。</p>
<p>当写了一个边界$[a,b]$，则默认$a\le b$。</p>
<p>下图中有三种常见的区间表达方式：</p>
<p><img src="https://huris.oss-cn-hangzhou.aliyuncs.com/blog/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6/Fundamentals%20of%20Computer%20Graphics/%E5%8C%BA%E9%97%B43%E7%A7%8D%E8%A1%A8%E8%BE%BE%E6%96%B9%E5%BC%8F.png" width="30%"></p>
<p>笛卡尔积也经常在边界中使用，例如，表示一个$3$维正立方体上的$x$点，可以表示：$x\in [0,1]^3$。</p>
<p>边界经常在集合的结合操作时用到：$\cap$交集（intersection），$\cup$并集（union），$-$差集（difference）。</p>
<ul>
<li>$\cap$交集是两个边界的共同点集，$[3,5)\cap[4,6]=[4,5)$。</li>
<li>$\cup$并集是两个边界均包含的点集，$[3,5)\cup[4,6]=[3,6]$。</li>
<li>差集与参与运算的集合顺序有关，返回值是左边集合含有而右边集合不含有，$[3,5)-[4,6]=[3,4)$，$[4,6]-[3,5)=[5,6]$。</li>
</ul>
<h2 id="对数（logarithms）"><a href="#对数（logarithms）" class="headerlink" title="对数（logarithms）"></a>对数（logarithms）</h2><p>对数常用在包含指数项的方程中。</p>
<p>通过定义，每个质数都有一个底（base）$a$，以$a$为底$x$的对数可表示为：$log_ax$，其本质是，$a$变为$x$所需要的指数，即：</p>
<script type="math/tex; mode=display">
y=log_ax \leftrightarrow a^y=x \tag{1.4}</script><p>注意如下等式：</p>
<script type="math/tex; mode=display">
\begin{equation}
\begin{aligned}
a^{log_a(x)} &= x;\\
log_a(a^x) &= x;\\
log_a(xy) &= log_ax+log_ay;\\
log_a(x/y) &= log_ax-log_ay;\\
log_ax &= log_ab\times log_bx;\\
\end{aligned}
\end{equation}
\tag{1.5}</script><p>当应用微积分来计算对数时，通常会出现自然常数$e=2.718…..$。</p>
<p>以$e$为底被称为<strong>自然对数</strong>，通常可以简写为：$lnx\equiv log_ex$。</p>
<p>其中，符号$\equiv$表示在<strong>定义上相等</strong>。</p>
<p>很多领域会使用一个特殊的底（除了自然常数$e$）表示$logx$，例如天文学家以$10$为低，理论计算机科学家以$2$为低，由于计算机图形学是从其他领域引来的技术，因此需要避免这些简写。</p>
<p>对数和指数的导数解释了为什么自然对数被称为自然：</p>
<script type="math/tex; mode=display">
\begin{equation}
\begin{aligned}
\frac{d}{dx}log_xa=\frac{1}{xlna}    \\
\frac{d}{dx}a^x=a^xlna
\end{aligned}
\end{equation}
\tag{1.6}</script><h1 id="二次方程解法（Solving-Quadratic-Equations）"><a href="#二次方程解法（Solving-Quadratic-Equations）" class="headerlink" title="二次方程解法（Solving Quadratic Equations）"></a>二次方程解法（Solving Quadratic Equations）</h1><p>二次方程一般可表示为：</p>
<script type="math/tex; mode=display">
Ax^2+Bx+C=0 \tag{1.7}</script><p>其中，$x$是未知量，$A$，$B$和$C$是已知常量。</p>
<p>如果你想象一个$2$维$xy$图$y=Ax^2+Bx+C$，则上述方程的解$x$为$y$与$0$的交点。</p>
<p>由于$y=Ax^2+Bx+C$是一个抛物线，因此与$x$轴会有$0$，$1$或$2$个交点。</p>
<h2 id="求解过程"><a href="#求解过程" class="headerlink" title="求解过程"></a>求解过程</h2><ol>
<li>两边同除以$A$：</li>
</ol>
<script type="math/tex; mode=display">
x^2+\frac{B}{A}x+\frac{C}{A}=0    \tag{1.8}</script><ol>
<li>配完全平方项：</li>
</ol>
<script type="math/tex; mode=display">
\left(x+\frac{B}{2A}\right)^2-\frac{B^2}{4A^2}+\frac{C}{A}=0 \tag{1.9}</script><ol>
<li>将常量移动到方程右边，并开方：</li>
</ol>
<script type="math/tex; mode=display">
x+\frac{B}{2A}=\pm \sqrt{\frac{B^2}{4A^2}-\frac{C}{A}}    \tag{1.10}</script><ol>
<li>两边同减去$\frac{B}{2A}$，并以$2A$为分母合并：</li>
</ol>
<script type="math/tex; mode=display">
x=\frac{-B\pm\sqrt{B^2-4AC}}{2A}    \tag{1.11}</script><p>其中，$\pm$代表有两个解，一个是加号，一个是负号。</p>
<p>判断实根的方程是：$D\equiv B^2-4AC$。</p>
<ol>
<li>如果$D&gt;0$，则有两个实根。</li>
<li>如果$D=0$，则只有一个实根。</li>
<li>如果$D&lt;0$，则没有实根。</li>
</ol>
<h1 id="三角学（Trigonometry）"><a href="#三角学（Trigonometry）" class="headerlink" title="三角学（Trigonometry）"></a>三角学（Trigonometry）</h1><h2 id="角（Angles）"><a href="#角（Angles）" class="headerlink" title="角（Angles）"></a>角（Angles）</h2><p>虽然我们会认为角是理所当然的，但是我们应该回到它的定义上来，这样我们可以将角的概念扩展到球体上。</p>
<p>一个角被弧长所截单位圆的长度所定义。</p>
<p>一般取较小的角，因此所有角的范围为：$[-\pi,\pi]$。</p>
<p>由于一个单位圆的长度为$2\pi$，因此所截两个角的大小为$2\pi$。</p>
<p>弧长的单位为<strong>弧度制</strong>。</p>
<p>另一个单位为<strong>角度制</strong>。</p>
<p>$\pi$弧度等于$180^o$，$degrees=\frac{180}{\pi}radians$，$radians=\frac{\pi}{180}degrees$，</p>
<h2 id="三角函数（Trigonometric-Functions）"><a href="#三角函数（Trigonometric-Functions）" class="headerlink" title="三角函数（Trigonometric Functions）"></a>三角函数（Trigonometric Functions）</h2><p>给一个直角三角形（right triangle），$a$，$o$和$h$，其中$h$为斜边（hypotenuse），它们的关系可以由<strong>毕达哥拉斯定理（Pythagorean theorem）</strong>得出：$a^2+o^2=h^2$。</p>
<p><img src="https://huris.oss-cn-hangzhou.aliyuncs.com/blog/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6/Fundamentals%20of%20Computer%20Graphics/%E6%AF%95%E8%BE%BE%E5%93%A5%E6%8B%89%E6%96%AF%E5%AE%9A%E7%90%86.png" width="30%"></p>
<p>$(a+o)^2=a^2+o^2+2ao$，$4$个三角形的面积$2ao$，因此：$h^2=a^2+o^2$。</p>
<p>三角函数：</p>
<ul>
<li>$\sin\phi\equiv \frac{o}{h}$</li>
<li>$\csc\phi\equiv \frac{h}{o}$</li>
<li>$\cos\phi\equiv \frac{a}{h}$</li>
<li>$\sec\phi\equiv \frac{h}{a}$</li>
<li>$\tan\phi\equiv \frac{o}{a}$</li>
<li>$\cot\phi\equiv \frac{a}{o}$</li>
</ul>
<h2 id="公式（Useful-Identities）"><a href="#公式（Useful-Identities）" class="headerlink" title="公式（Useful Identities）"></a>公式（Useful Identities）</h2><h3 id="移动公式（shifting-identities）"><a href="#移动公式（shifting-identities）" class="headerlink" title="移动公式（shifting identities）"></a>移动公式（shifting identities）</h3><ul>
<li>$\sin(-A)=-\sin A$</li>
<li>$\cos(-A)=\cos A$</li>
<li>$\tan(-A)=-\tan A$</li>
<li>$\sin(\pi/2-A)=\cos A$</li>
<li>$\cos(\pi/2-A)=\sin A$</li>
<li>$\tan(\pi/2-A)=\cot A$</li>
</ul>
<h3 id="毕达哥拉斯公式（Pythagorean-identities）"><a href="#毕达哥拉斯公式（Pythagorean-identities）" class="headerlink" title="毕达哥拉斯公式（Pythagorean identities）"></a>毕达哥拉斯公式（Pythagorean identities）</h3><ul>
<li>$\sin^2A+\cos^2A=1$</li>
<li>$\sec^2A-\tan^2A=1$</li>
<li>$\csc^2A-\cot^2A=1$</li>
</ul>
<h3 id="加法和减法公式（Addition-and-subtraction-identities）"><a href="#加法和减法公式（Addition-and-subtraction-identities）" class="headerlink" title="加法和减法公式（Addition and subtraction identities）"></a>加法和减法公式（Addition and subtraction identities）</h3><ul>
<li>$\sin(A+B)=\sin A\cos B+\cos A\sin B$</li>
<li>$\sin(A-B)=\sin A\cos B-\cos A\sin B$</li>
<li>$\sin(2A)=2\sin A\cos A$</li>
<li>$\cos(A+B)=\cos A\cos B-\sin A\sin B$</li>
<li>$\cos(A-B)=\cos A\cos B+\sin A\sin B$</li>
<li>$\cos(2A)=\cos^2 A-\sin^2 A$</li>
<li>$\tan(A+B)=\frac{\tan A+\tan B}{1-\tan A\tan B}$</li>
<li>$\tan(A-B)=\frac{\tan A-\tan B}{1+\tan A\tan B}$</li>
<li>$\tan(2A)=\frac{2\tan A}{1-\tan^2 A}$</li>
</ul>
<h3 id="半角公式（Half-angle-identities）"><a href="#半角公式（Half-angle-identities）" class="headerlink" title="半角公式（Half-angle identities）"></a>半角公式（Half-angle identities）</h3><ul>
<li>$\sin^2(A/2)=\frac{1-\cos A}{2}$</li>
<li>$\cos^2(A/2)=\frac{1+\cos A}{2}$</li>
</ul>
<h3 id="乘积公式（Product-identities）"><a href="#乘积公式（Product-identities）" class="headerlink" title="乘积公式（Product identities）"></a>乘积公式（Product identities）</h3><ul>
<li>$\sin A\sin B=-\frac{\cos(A+B)-\cos(A-B)}{2}$</li>
<li>$\sin A\cos B=\frac{\sin(A+B)+\sin(A-B)}{2}$</li>
<li>$\cos A\cos B=\frac{\cos(A+B)+\cos(A-B)}{2}$</li>
</ul>
<h3 id="正弦公式（Law-of-sines）"><a href="#正弦公式（Law-of-sines）" class="headerlink" title="正弦公式（Law of sines）"></a>正弦公式（Law of sines）</h3><ul>
<li>$\frac{\sin A}{a}=\frac{\sin B}{b}=\frac{\sin C}{c}$</li>
</ul>
<h3 id="余弦公式（Law-of-cosines）"><a href="#余弦公式（Law-of-cosines）" class="headerlink" title="余弦公式（Law of cosines）"></a>余弦公式（Law of cosines）</h3><ul>
<li>$c^2=a^2+b^2-2ab\cos C$</li>
</ul>
<h3 id="正切公式（Law-of-tangents）"><a href="#正切公式（Law-of-tangents）" class="headerlink" title="正切公式（Law of tangents）"></a>正切公式（Law of tangents）</h3><ul>
<li>$\frac{a+b}{a-b}=\frac{\tan(\frac{A+B}{2})}{\tan(\frac{A-B}{2})}$</li>
</ul>
<h3 id="三角形面积"><a href="#三角形面积" class="headerlink" title="三角形面积"></a>三角形面积</h3><ul>
<li>$S=\frac{1}{4}\sqrt{(a+b+c)(-a+b+c)(a-b+c)(a+b-c)}$</li>
<li>$S=\frac{1}{2}(x_ay_b+x_by_c+x_cy_a-x_ay_c-x_by_a-x_cy_b)$</li>
</ul>
<h2 id="重心坐标（Barycentric-Coordinates）"><a href="#重心坐标（Barycentric-Coordinates）" class="headerlink" title="重心坐标（Barycentric Coordinates）"></a>重心坐标（Barycentric Coordinates）</h2><p>三角形$3$个点$a,b,c$，点$p$可以表示为：$p=a+\beta(b-a)+\gamma(c-a)$</p>
<ol>
<li><p>简化后：$p=(1-\beta-\gamma)a+\beta b+\gamma c$</p>
</li>
<li><p>$\alpha=1-\beta-\gamma$</p>
</li>
<li><p>若$0&lt;\alpha,\beta,\gamma&lt;1$，则点$p$在三角形内</p>
</li>
<li></li>
</ol>
<h1 id="向量（Vector）"><a href="#向量（Vector）" class="headerlink" title="向量（Vector）"></a>向量（Vector）</h1><h2 id="点乘（Dot-Product）"><a href="#点乘（Dot-Product）" class="headerlink" title="点乘（Dot Product）"></a>点乘（Dot Product）</h2><p>几何形式：$a\cdot b=|a||b|\cos \phi$</p>
<p>坐标形式：$a\cdot b=x_ax_b+y_ay_b+z_az_b$</p>
<p>投影计算（$a$在$b$上的投影）：$a\rightarrow b=|a|\cos\phi=\frac{a\cdot b}{|b|}$</p>
<h2 id="叉乘（Cross-Product）"><a href="#叉乘（Cross-Product）" class="headerlink" title="叉乘（Cross Product）"></a>叉乘（Cross Product）</h2><p>几何形式：$|a\times b|=|a||b|\sin\phi$，方向：四指与$a$同方向，之后转向$b$，则大拇指的方向就是$a\times b$的方向。</p>
<p>坐标形式：$a\times b=(y_az_b-z_ay_b,z_ax_b-x_az_b,x_ay_b-y_ax_b)$</p>
<h2 id="单位正交基（Orthonormal-bases）"><a href="#单位正交基（Orthonormal-bases）" class="headerlink" title="单位正交基（Orthonormal bases）"></a>单位正交基（Orthonormal bases）</h2><p>$2$维单位正交基$u$，$v$，满足：$|u|=|v|=1$，$u\cdot v=0$。</p>
<p>$3$维单位正交基$u$，$v$，$w$，满足：$|u|=|v|=|w|=1$，$u\cdot v=v\cdot w=w\cdot u=0$，$w=u\times v$。</p>
<p>在$3$维坐标系下，若$u,v,w$为单位正交基，$b(u_b,v_b,w_b)$可以通过坐标点乘来获取相应的系数：</p>
<p>$u\cdot b=u_b(u\cdot u)+v_b(v\cdot v)+w_b(w\cdot w)=u_b$</p>
<h2 id="向量构造基（Constructing-a-Basis）"><a href="#向量构造基（Constructing-a-Basis）" class="headerlink" title="向量构造基（Constructing a Basis）"></a>向量构造基（Constructing a Basis）</h2><h3 id="单向量构造基（Constructing-a-Basis-from-a-Single-Vector）"><a href="#单向量构造基（Constructing-a-Basis-from-a-Single-Vector）" class="headerlink" title="单向量构造基（Constructing a Basis from a Single Vector）"></a>单向量构造基（Constructing a Basis from a Single Vector）</h3><p>给定一个向量$a$，构造单位正交基$u,v,w$，其中$w$与$a$方向一致。</p>
<ol>
<li>取$w=\frac{a}{|a|}$。</li>
<li>选择一个向量$t$，不与$w$重合，通常是令$w$的坐标中值最小的那个基为$1$，例如$w=(1/\sqrt{2},-1/\sqrt{2},0)$，则$t=(1/\sqrt{2},-1/\sqrt{2},1)$，使用叉乘获取$u=\frac{t\times w}{|t\times w|}$。</li>
<li>计算$v=w\times u$。</li>
</ol>
<h3 id="双向量构造基（Constructing-a-Basis-from-Two-Vectors）"><a href="#双向量构造基（Constructing-a-Basis-from-Two-Vectors）" class="headerlink" title="双向量构造基（Constructing a Basis from Two Vectors）"></a>双向量构造基（Constructing a Basis from Two Vectors）</h3><p>给定两个向量$a$和$b$（不重合），构造单位正交基$u,v,w$，其中$w$与$a$方向一致。</p>
<ol>
<li>取$w=\frac{a}{|a|}$。</li>
<li>$u=\frac{b\times w}{|b\times w|}$。</li>
<li>$v=w\times u$。</li>
</ol>
<h1 id="曲线和曲面（Curves-and-Surfaces）"><a href="#曲线和曲面（Curves-and-Surfaces）" class="headerlink" title="曲线和曲面（Curves and Surfaces）"></a>曲线和曲面（Curves and Surfaces）</h1><h2 id="2维隐式曲线（2D-Implicit-Curves）"><a href="#2维隐式曲线（2D-Implicit-Curves）" class="headerlink" title="2维隐式曲线（2D Implicit Curves）"></a>2维隐式曲线（2D Implicit Curves）</h2><p>$f(x,y)=0$</p>
<h2 id="2维梯度（The-2D-Gradient）"><a href="#2维梯度（The-2D-Gradient）" class="headerlink" title="2维梯度（The 2D Gradient）"></a>2维梯度（The 2D Gradient）</h2><p>$\nabla f(x,y)=\left(\frac{\partial f}{\partial x},\frac{\partial f}{\partial y}\right)$</p>
<p>$\frac{\partial f}{\partial f}\equiv \lim\limits_{\Delta x\to0}\frac{f(x+\Delta x,y)-f(x,y)}{\Delta x}  $</p>
<h2 id="2维直线方程"><a href="#2维直线方程" class="headerlink" title="2维直线方程"></a>2维直线方程</h2><p>直线方程：$Ax+By+C=0$</p>
<p><strong>求$A,B,C$的值：</strong></p>
<ol>
<li><p>直线的梯度为：$\nabla f(x,y)=\left(\frac{\partial f}{\partial x},\frac{\partial f}{\partial y}\right)=(A,B)$</p>
</li>
<li><p>对于两个点$(x_0,y_0)$和$(x_1,y_1)$，则直线向量为$(x_1-x_0,y_1-y_0)$，由于直线的梯度与直线的向量垂直，则可以求出：$(A,B)=(y_0-y_1,x_1-x_0)$</p>
</li>
<li><p>带入$(x_0,y_0)$，求出：$C=x_0y_1-x_1y_0$</p>
</li>
<li><p>最后得到直线方程：$(y_0-y_1)x+(x_1-x_0)y+x_0y_1-x_1y_0=0$</p>
</li>
<li>归一化：$f(x,y)=\frac{y_0-y_1}{\sqrt{(x_1-x_0)^2+(y_0-y_1)^2}}x+\frac{x_1-x_0}{\sqrt{(x_1-x_0)^2+(y_0-y_1)^2}}y+\frac{x_0y_1-x_1y_0}{\sqrt{(x_1-x_0)^2+(y_0-y_1)^2}}$</li>
</ol>
<p>斜截式形式：$y=\frac{y_1-y_0}{x_1-x_0}x+\frac{x_1y_0-x_0y_1}{x_1-x_0}$</p>
<p><strong>求点到直线的距离：</strong></p>
<ol>
<li>直线梯度向量$AB$可以求出其长度为：$\sqrt{A^2+B^2}$</li>
<li>则直线外任意一点到该直线的距离为$k$倍的梯度向量$AB$模长：$distance=k\sqrt{A^2+B^2}$</li>
<li>任意点可表示为$(a,b)=(x,y)+k(A,B)$，其值为：$f(x+kA,y+kB)=Ax+kA^2+By+kB^2+C$</li>
<li>由于$(x,y)$为直线上一点，所以$f(x,y)=Ax+By+C=0$，所以$f(x+kA,y+kB)=k(A^2+B^2)$</li>
<li>最后得出该点到直线的距离为：$distance=\frac{f(a,b)}{\sqrt{A^2+B^2}}$</li>
</ol>
<h2 id="3维隐式曲面（3D-Implicit-Surfaces）"><a href="#3维隐式曲面（3D-Implicit-Surfaces）" class="headerlink" title="3维隐式曲面（3D Implicit Surfaces）"></a>3维隐式曲面（3D Implicit Surfaces）</h2><p>$f(x,y,z)=0$</p>
<h2 id="3维梯度（The-3D-Gradient）"><a href="#3维梯度（The-3D-Gradient）" class="headerlink" title="3维梯度（The 3D Gradient）"></a>3维梯度（The 3D Gradient）</h2><p>$n=\nabla f(p)=\left(\frac{\partial f(p)}{\partial x},\frac{\partial f(p)}{\partial y},\frac{\partial f(p)}{\partial z}\right)$</p>
<p>$n$为$p$的法向量</p>
<h1 id="线性插值（Linear-Interpolation）"><a href="#线性插值（Linear-Interpolation）" class="headerlink" title="线性插值（Linear Interpolation）"></a>线性插值（Linear Interpolation）</h1><p>$p=(1-t)a+tb$</p>
<p>$f(x)=y_i+\frac{x-x_i}{x_{i+1}-x_i}(y_{i+1}-y_i)$</p>
<p>$t=\frac{x-x_i}{x_{i+1}-x_i}$</p>

    </main>
    <footer class="post-footer">
      
      <div class="post-tags">
        
        <a class="post-tag button" href="/tags/计算机图形学/" rel="tag"><i class="fas fa-tags"></i>计算机图形学</a>
        
        <a class="post-tag button" href="/tags/基础学习/" rel="tag"><i class="fas fa-tags"></i>基础学习</a>
        
      </div>
      
    </footer>
  </article>
  
  
<div class="reward" id="reward">
  <p>把最实用的经验，分享给最需要的读者，希望每一位来访的朋友都能有所收获！</p>
  <button id="reward-button" class="button" disable="enable">打赏</button>
  <div id="qr" class="qr" style="display: none;" aria-hidden="true">
    
    <div id="wechat">
      <img id="wechat_qr" src="/images/WeChatPay.jpg" alt="微信支付">
      <span>微信支付</span>
    </div>
    
    
    <div id="alipay">
      <img id="alipay_qr" src="/images/Alipay.jpg" alt="支付宝">
      <span>支付宝</span>
    </div>
    
    
  </div>
</div>


  
  
  <nav class="page-nav">
    <div class="page-nav-next page-nav-item">
      
      <a href="/2020/08/04/多项式求解/" rel="next" title="多项式求解"><i class="fas fa-angle-left"></i><span class="nav-title">多项式求解</span></a>
      
    </div>
    <div class="page-nav-prev page-nav-item">
      
      <a href="/2020/09/24/渲染流水线/" rel="prev" title="渲染流水线"><span class="nav-title">渲染流水线</span><i class="fas fa-angle-right"></i></a>
      
    </div>
  </nav>
  
  
</div>

          </div>
          
          
          
<aside class="sidebar" id="sidebar" style="background: url(/images/background.png);">
  
  <div class="search">
    <div class="form-group">
      <i class="fas fa-search"></i><input type="search" id="search-input" name="q" results="0" placeholder="搜索" class="form-control">
    </div>
  </div>
  <div class="search-result-box" id="search-result"></div>
  
  
<div class="info sidebar-item" id="info">
  
  <img class="author-avatar" src="/images/avatar.jpg" alt="Huris">
  
  <h1 class="author-name">Huris</h1>
  <h2 class="author-description">To be is to be perceived.</h2>
  <div class="site-count">
    
    
    
    
    <div class="archives-count count-block">
      <div class="site-count-title">归档</div>
      <div><a href="/archives/">96</a></div>
    </div>
    
    
    
    <div class="categories-count count-block">
      <div class="site-count-title">分类</div>
      <div><a href="/categories/">53</a></div>
    </div>
    
    
    
    <div class="tags-count count-block">
      <div class="site-count-title">标签</div>
      <div><a href="/tags/">102</a></div>
    </div>
    
    
    
    
  </div>
  
  <div class="rss">
    <a class="rss-link button sidebar-item" href="/atom.xml"><i class="fas fa-rss"></i>RSS</a>
  </div>
  
</div>


  <div class="sidebar-sticky">
    
    
    
    
    
    <hr>
    <div class="post-toc sidebar-item" id="toc-div">
      <div><i class="fas fa-list-ol"></i>文章目录</div>
      <div class="post-toc-content"><ol class="list-group toc"><li class="toc-item toc-level-1"><a class="list-group-item toc-link" href="#集合与映射（Sets-and-Mappings）"><span class="toc-text">集合与映射（Sets and Mappings）</span></a><ol class="list-group toc-child"><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#逆映射（Inverse-Mappings）"><span class="toc-text">逆映射（Inverse Mappings）</span></a></li><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#边界（Intervals）"><span class="toc-text">边界（Intervals）</span></a></li><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#对数（logarithms）"><span class="toc-text">对数（logarithms）</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="list-group-item toc-link" href="#二次方程解法（Solving-Quadratic-Equations）"><span class="toc-text">二次方程解法（Solving Quadratic Equations）</span></a><ol class="list-group toc-child"><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#求解过程"><span class="toc-text">求解过程</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="list-group-item toc-link" href="#三角学（Trigonometry）"><span class="toc-text">三角学（Trigonometry）</span></a><ol class="list-group toc-child"><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#角（Angles）"><span class="toc-text">角（Angles）</span></a></li><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#三角函数（Trigonometric-Functions）"><span class="toc-text">三角函数（Trigonometric Functions）</span></a></li><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#公式（Useful-Identities）"><span class="toc-text">公式（Useful Identities）</span></a><ol class="list-group toc-child"><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#移动公式（shifting-identities）"><span class="toc-text">移动公式（shifting identities）</span></a></li><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#毕达哥拉斯公式（Pythagorean-identities）"><span class="toc-text">毕达哥拉斯公式（Pythagorean identities）</span></a></li><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#加法和减法公式（Addition-and-subtraction-identities）"><span class="toc-text">加法和减法公式（Addition and subtraction identities）</span></a></li><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#半角公式（Half-angle-identities）"><span class="toc-text">半角公式（Half-angle identities）</span></a></li><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#乘积公式（Product-identities）"><span class="toc-text">乘积公式（Product identities）</span></a></li><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#正弦公式（Law-of-sines）"><span class="toc-text">正弦公式（Law of sines）</span></a></li><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#余弦公式（Law-of-cosines）"><span class="toc-text">余弦公式（Law of cosines）</span></a></li><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#正切公式（Law-of-tangents）"><span class="toc-text">正切公式（Law of tangents）</span></a></li><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#三角形面积"><span class="toc-text">三角形面积</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#重心坐标（Barycentric-Coordinates）"><span class="toc-text">重心坐标（Barycentric Coordinates）</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="list-group-item toc-link" href="#向量（Vector）"><span class="toc-text">向量（Vector）</span></a><ol class="list-group toc-child"><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#点乘（Dot-Product）"><span class="toc-text">点乘（Dot Product）</span></a></li><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#叉乘（Cross-Product）"><span class="toc-text">叉乘（Cross Product）</span></a></li><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#单位正交基（Orthonormal-bases）"><span class="toc-text">单位正交基（Orthonormal bases）</span></a></li><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#向量构造基（Constructing-a-Basis）"><span class="toc-text">向量构造基（Constructing a Basis）</span></a><ol class="list-group toc-child"><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#单向量构造基（Constructing-a-Basis-from-a-Single-Vector）"><span class="toc-text">单向量构造基（Constructing a Basis from a Single Vector）</span></a></li><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#双向量构造基（Constructing-a-Basis-from-Two-Vectors）"><span class="toc-text">双向量构造基（Constructing a Basis from Two Vectors）</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="list-group-item toc-link" href="#曲线和曲面（Curves-and-Surfaces）"><span class="toc-text">曲线和曲面（Curves and Surfaces）</span></a><ol class="list-group toc-child"><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#2维隐式曲线（2D-Implicit-Curves）"><span class="toc-text">2维隐式曲线（2D Implicit Curves）</span></a></li><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#2维梯度（The-2D-Gradient）"><span class="toc-text">2维梯度（The 2D Gradient）</span></a></li><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#2维直线方程"><span class="toc-text">2维直线方程</span></a></li><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#3维隐式曲面（3D-Implicit-Surfaces）"><span class="toc-text">3维隐式曲面（3D Implicit Surfaces）</span></a></li><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#3维梯度（The-3D-Gradient）"><span class="toc-text">3维梯度（The 3D Gradient）</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="list-group-item toc-link" href="#线性插值（Linear-Interpolation）"><span class="toc-text">线性插值（Linear Interpolation）</span></a></li></ol></div>
    </div>
    
    
    
    <hr>
    <div class="social-link sidebar-item">
      <div><i class="far fa-address-card"></i>社交链接<p></p></div>
      <ul>
        
        <li><i class="fas fa-envelope"></i><a href="mailto:huris102234@gmail.com" target="_blank">E-Mail</a></li>
        
        <li><i class="fab fa-github"></i><a href="https://github.com/huris" target="_blank">GitHub</a></li>
        
        <li><i class="fab fa-zhihu"></i><a href="https://www.zhihu.com/people/xia-zhen-15-24/activities" target="_blank">Zhihu</a></li>
        
      </ul>
    </div>
    
    
    <hr>
    <div class="blogroll sidebar-item">
      <div><i class="fas fa-link"></i>友情链接</div>
      <ul>
        
        <li><i class="fab fa-weebly"></i><a href="https://fontawesome.com/" target="_blank">Font Awesome</a></li>
        
        <li><i class="fab fa-weebly"></i><a href="http://www.yishimei.cn/" target="_blank">亦是美网络</a></li>
        
        <li><i class="fab fa-weebly"></i><a href="http://bigjpg.com/" target="_blank">Bigjpg</a></li>
        
        <li><i class="fab fa-weebly"></i><a href="https://pixabay.com/" target="_blank">pixabay</a></li>
        
        <li><i class="fab fa-weebly"></i><a href="https://tinypng.com/" target="_blank">tinypng</a></li>
        
      </ul>
    </div>
    
  </div>
</aside>


          
        </div>
      </div>
    </main>
    
<footer id="footer" class="footer" style="background: #33363b;">
  <div class="container">
    <div class="back-to-top">
      <button id="back-to-top"><i class="fas fa-angle-double-up" aria-label="回到顶部"></i></button>
    </div>
    <div class="footer-container">
      <div class="footer-left">
        <div class="copyright">
          <span class="author">Huris</span><span class="year"><i class="far fa-copyright"></i>2017 - 2020</span><span class="creative-commons"><i class="fab fa-creative-commons"></i><a href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">BY-NC 4.0</a></span>
        </div>
        
        <div class="busuanzi">
          <span id="busuanzi_container_site_pv"><i class="fas fa-eye" aria-label="站点点击量" aria-hidden="false"></i><span id="busuanzi_value_site_pv"></span></span><span id="busuanzi_container_site_uv"><i class="fas fa-user" aria-label="站点用户数" aria-hidden="false"></i><span id="busuanzi_value_site_uv"></span></span><span id="busuanzi_container_page_pv"><i class="far fa-file-alt"></i><span id="busuanzi_value_page_pv" aria-label="页面点击量" aria-hidden="false"></span></span>
        </div>
        
      </div>
      <div class="footer-right">
        <div class="custom-info">
          
          托管于<i class="fab fa-github-alt"></i><a href="https://pages.github.com/" target="_blank">GitHub Pages</a>
          
        </div>
        <div class="powered-by">
          由 <a href="https://hexo.io/" target="_blank">Hexo</a> 强力驱动 | 主题 <a href="https://github.com/AlynxZhou/hexo-theme-aria/" target="_blank">ARIA</a>
        </div>
      </div>
    </div>
  </div>
</footer>


  </body>
</html>
